<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Jan 08 19:49:56 CET 2012 -->
<title>Uses of Interface fr.utt.lo02.strategies.Strategy</title>
<meta name="date" content="2012-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface fr.utt.lo02.strategies.Strategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/utt/lo02/strategies/Strategy.html" title="interface in fr.utt.lo02.strategies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/utt/lo02/strategies/\class-useStrategy.html" target="_top">Frames</a></li>
<li><a href="Strategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fr.utt.lo02.strategies.Strategy" class="title">Uses of Interface<br>fr.utt.lo02.strategies.Strategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/utt/lo02/strategies/Strategy.html" title="interface in fr.utt.lo02.strategies">Strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.utt.lo02.jeu">fr.utt.lo02.jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.utt.lo02.strategies">fr.utt.lo02.strategies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.utt.lo02.jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/utt/lo02/strategies/Strategy.html" title="interface in fr.utt.lo02.strategies">Strategy</a> in <a href="../../../../../fr/utt/lo02/jeu/package-summary.html">fr.utt.lo02.jeu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/utt/lo02/jeu/package-summary.html">fr.utt.lo02.jeu</a> with parameters of type <a href="../../../../../fr/utt/lo02/strategies/Strategy.html" title="interface in fr.utt.lo02.strategies">Strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/utt/lo02/jeu/Virtuel.html#Virtuel(fr.utt.lo02.strategies.Strategy)">Virtuel</a></strong>(<a href="../../../../../fr/utt/lo02/strategies/Strategy.html" title="interface in fr.utt.lo02.strategies">Strategy</a>&nbsp;s)</code>
<div class="block">Constructeur avec argument</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.utt.lo02.strategies">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/utt/lo02/strategies/Strategy.html" title="interface in fr.utt.lo02.strategies">Strategy</a> in <a href="../../../../../fr/utt/lo02/strategies/package-summary.html">fr.utt.lo02.strategies</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/utt/lo02/strategies/package-summary.html">fr.utt.lo02.strategies</a> that implement <a href="../../../../../fr/utt/lo02/strategies/Strategy.html" title="interface in fr.utt.lo02.strategies">Strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/utt/lo02/strategies/strategieAvancee.html" title="class in fr.utt.lo02.strategies">strategieAvancee</a></strong></code>
<div class="block">la classe strategie avanc�e implemente l interface strategie 
 cette classe contient la methode joue qui utilise un algorithme d'equilibre de couleur et se debarrasse des  carte qui ont le
 plus grand nombre de point !!!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/utt/lo02/strategies/strategieStandard.html" title="class in fr.utt.lo02.strategies">strategieStandard</a></strong></code>
<div class="block">Classe strategie normale</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/utt/lo02/strategies/Strategy.html" title="interface in fr.utt.lo02.strategies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/utt/lo02/strategies/\class-useStrategy.html" target="_top">Frames</a></li>
<li><a href="Strategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
