-- phpMyAdmin SQL Dump
-- version 2.11.8.1deb5+lenny3
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Ven 03 Août 2012 à 13:44
-- Version du serveur: 5.0.51
-- Version de PHP: 5.2.6-1+lenny6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de données: `ktcentrex`
--

-- --------------------------------------------------------

--
-- Structure de la table `abonnement`
--

CREATE TABLE IF NOT EXISTS `abonnement` (
  `id` int(11) NOT NULL auto_increment,
  `idfacture` int(11) NOT NULL,
  `idclient` int(11) NOT NULL,
  `debut` date NOT NULL,
  `fin` date NOT NULL,
  `etat` enum('on','off') NOT NULL default 'off',
  PRIMARY KEY  (`id`),
  KEY `idclient` (`idclient`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

-- --------------------------------------------------------

--
-- Structure de la table `abonnementclients`
--

CREATE TABLE IF NOT EXISTS `abonnementclients` (
  `numero` bigint(20) NOT NULL auto_increment,
  `idexterieur` bigint(20) NOT NULL,
  `idclient` bigint(20) NOT NULL,
  `periodicite` enum('Mensuel','Trimestriel','Semestriel','Annuel') NOT NULL,
  `description` text NOT NULL,
  `objet` text NOT NULL,
  `datedebut` date NOT NULL,
  `dateecheance` date NOT NULL,
  `montant` float NOT NULL,
  `etat` enum('on','off') NOT NULL default 'on',
  `etatmail` int(1) NOT NULL default '0',
  `dateecheancesec` varchar(30) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=51 ;

-- --------------------------------------------------------

--
-- Structure de la table `appel`
--

CREATE TABLE IF NOT EXISTS `appel` (
  `numero` int(5) NOT NULL auto_increment,
  `numerocli` varchar(24) NOT NULL,
  `numvice` varchar(24) NOT NULL,
  `etat` varchar(23) NOT NULL,
  `type` varchar(5) NOT NULL,
  `etat2` varchar(5) NOT NULL default '0',
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1171 ;

-- --------------------------------------------------------

--
-- Structure de la table `appelcours`
--

CREATE TABLE IF NOT EXISTS `appelcours` (
  `numero` int(10) NOT NULL auto_increment,
  `src` int(20) NOT NULL,
  `dst` varchar(30) NOT NULL,
  `heure` int(30) NOT NULL,
  `numcliappel` int(10) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1069 ;

-- --------------------------------------------------------

--
-- Structure de la table `asterisk`
--

CREATE TABLE IF NOT EXISTS `asterisk` (
  `numero` int(30) NOT NULL auto_increment,
  `dst` varchar(60) NOT NULL,
  `lenumero` int(60) NOT NULL,
  `centrex1` varchar(60) NOT NULL,
  `etat` varchar(60) NOT NULL,
  `temps` varchar(30) NOT NULL,
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=36605 ;

-- --------------------------------------------------------

--
-- Structure de la table `asteriskvendeur`
--

CREATE TABLE IF NOT EXISTS `asteriskvendeur` (
  `numero` int(50) NOT NULL auto_increment,
  `lenumero` varchar(50) NOT NULL,
  `destination` varchar(50) NOT NULL,
  `monumero` varchar(50) NOT NULL,
  `valeurDste` varchar(50) NOT NULL,
  `centrex` varchar(50) NOT NULL,
  `idclient` varchar(50) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=386 ;

-- --------------------------------------------------------

--
-- Structure de la table `asteriskvendeur2`
--

CREATE TABLE IF NOT EXISTS `asteriskvendeur2` (
  `numero` int(50) NOT NULL auto_increment,
  `lenumero` varchar(50) NOT NULL,
  `destination` varchar(50) NOT NULL,
  `monumero` varchar(50) NOT NULL,
  `valeurDste` varchar(50) NOT NULL,
  `centrex` varchar(50) NOT NULL,
  `idclient` varchar(50) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `audiolog`
--

CREATE TABLE IF NOT EXISTS `audiolog` (
  `numero` int(30) NOT NULL auto_increment,
  `datejour` varchar(60) NOT NULL,
  `numeroaudiotel` varchar(50) NOT NULL,
  `nbconnection` varchar(20) NOT NULL,
  `tmc` varchar(20) NOT NULL,
  `montant` varchar(20) NOT NULL,
  `idclient` varchar(50) NOT NULL,
  `duree` varchar(50) NOT NULL,
  UNIQUE KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- Structure de la table `audiologheure`
--

CREATE TABLE IF NOT EXISTS `audiologheure` (
  `numero` int(30) NOT NULL auto_increment,
  `datejour` varchar(60) NOT NULL,
  `numeroaudiotel` varchar(50) NOT NULL,
  `nbconnection` varchar(20) NOT NULL,
  `tmc` int(20) NOT NULL,
  `montant` varchar(20) NOT NULL,
  `idclient` varchar(50) NOT NULL,
  `duree` int(50) NOT NULL,
  UNIQUE KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3498 ;

-- --------------------------------------------------------

--
-- Structure de la table `audiologjour`
--

CREATE TABLE IF NOT EXISTS `audiologjour` (
  `numero` int(30) NOT NULL auto_increment,
  `datejour` varchar(60) NOT NULL,
  `numeroaudiotel` varchar(50) NOT NULL,
  `nbconnection` varchar(20) NOT NULL,
  `tmc` varchar(20) NOT NULL,
  `montant` varchar(20) NOT NULL,
  `idclient` varchar(50) NOT NULL,
  `duree` varchar(50) NOT NULL,
  UNIQUE KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=144 ;

-- --------------------------------------------------------

--
-- Structure de la table `audiologmois`
--

CREATE TABLE IF NOT EXISTS `audiologmois` (
  `numero` int(30) NOT NULL auto_increment,
  `datejour` varchar(60) NOT NULL,
  `numeroaudiotel` varchar(50) NOT NULL,
  `nbconnection` varchar(20) NOT NULL,
  `tmc` varchar(20) NOT NULL,
  `montant` varchar(20) NOT NULL,
  `idclient` varchar(50) NOT NULL,
  `duree` varchar(50) NOT NULL,
  UNIQUE KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

-- --------------------------------------------------------

--
-- Structure de la table `authentification`
--

CREATE TABLE IF NOT EXISTS `authentification` (
  `numero` int(40) NOT NULL auto_increment,
  `numclient` int(40) NOT NULL,
  `numtel` varchar(40) NOT NULL,
  `etat` varchar(50) NOT NULL,
  `numerappel` varchar(40) NOT NULL,
  `comptesip` varchar(20) NOT NULL,
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=59 ;

-- --------------------------------------------------------

--
-- Structure de la table `baseclient`
--

CREATE TABLE IF NOT EXISTS `baseclient` (
  `numero` bigint(11) NOT NULL auto_increment,
  `nom` varchar(255) NOT NULL,
  `prenom` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `nombase` varchar(25) NOT NULL,
  `idenvoie` int(3) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26130 ;

-- --------------------------------------------------------

--
-- Structure de la table `base_client`
--

CREATE TABLE IF NOT EXISTS `base_client` (
  `numero` int(15) NOT NULL auto_increment,
  `nom` varchar(30) NOT NULL,
  `prenom` varchar(30) NOT NULL,
  `telephone1` varchar(40) NOT NULL,
  `telephone2` varchar(40) NOT NULL,
  `numcli` int(15) NOT NULL default '0',
  `nombase` varchar(45) NOT NULL,
  `etat` varchar(20) NOT NULL default 'on',
  `remarque` varchar(200) NOT NULL,
  `email` varchar(255) NOT NULL,
  `options_choisis` varchar(500) NOT NULL,
  `option1` varchar(255) NOT NULL,
  `typeoption1` varchar(255) NOT NULL,
  `labeloption1` varchar(255) NOT NULL,
  `option2` varchar(255) NOT NULL,
  `typeoption2` varchar(255) NOT NULL,
  `labeloption2` varchar(255) NOT NULL,
  `option3` varchar(255) NOT NULL,
  `typeoption3` varchar(255) NOT NULL,
  `labeloption3` varchar(255) NOT NULL,
  `option4` varchar(255) NOT NULL,
  `typeoption4` varchar(255) NOT NULL,
  `labeloption4` varchar(255) NOT NULL,
  `option5` varchar(255) NOT NULL,
  `typeoption5` varchar(255) NOT NULL,
  `labeloption5` varchar(255) NOT NULL,
  `option6` text NOT NULL,
  `typeoption6` varchar(255) NOT NULL,
  `labeloption6` varchar(255) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16691 ;

-- --------------------------------------------------------

--
-- Structure de la table `base_predictif`
--

CREATE TABLE IF NOT EXISTS `base_predictif` (
  `numero` int(10) NOT NULL auto_increment,
  `nom` varchar(30) NOT NULL,
  `prenom` varchar(50) NOT NULL,
  `telephone` varchar(50) NOT NULL,
  `telephonep` varchar(50) NOT NULL,
  `nomcli` int(20) NOT NULL default '0',
  `etat` varchar(34) NOT NULL,
  KEY `numero` (`numero`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `bloqueip`
--

CREATE TABLE IF NOT EXISTS `bloqueip` (
  `numero` int(10) NOT NULL auto_increment,
  `ip` varchar(45) NOT NULL,
  UNIQUE KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16240 ;

-- --------------------------------------------------------

--
-- Structure de la table `callcenter`
--

CREATE TABLE IF NOT EXISTS `callcenter` (
  `id_number` int(29) NOT NULL auto_increment,
  `numvice` varchar(30) NOT NULL default '0',
  `numero` varchar(30) NOT NULL default '0',
  `etat` varchar(20) NOT NULL,
  UNIQUE KEY `id_number` (`id_number`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `carteclient`
--

CREATE TABLE IF NOT EXISTS `carteclient` (
  `numero` bigint(30) NOT NULL auto_increment,
  `idclient` int(20) NOT NULL,
  `code` varchar(20) NOT NULL,
  `montant` double NOT NULL,
  `numero_serie` varchar(20) NOT NULL,
  `montant_min` double NOT NULL default '0',
  `etat` varchar(5) NOT NULL default 'on',
  PRIMARY KEY  (`numero`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `cartes_destinations`
--

CREATE TABLE IF NOT EXISTS `cartes_destinations` (
  `id` bigint(20) NOT NULL auto_increment,
  `numero_serie` varchar(20) NOT NULL,
  `destination` varchar(20) NOT NULL,
  `coutconnminute` float NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdr`
--

CREATE TABLE IF NOT EXISTS `cdr` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  `prixrevente` varchar(30) NOT NULL,
  `sauv` int(5) NOT NULL default '0',
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=327137 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdr-callback`
--

CREATE TABLE IF NOT EXISTS `cdr-callback` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL default 'off',
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  `prixrevente` varchar(30) NOT NULL,
  `etat2` varchar(3) NOT NULL,
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdr2`
--

CREATE TABLE IF NOT EXISTS `cdr2` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  `prixrevente` varchar(30) NOT NULL,
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdr2test`
--

CREATE TABLE IF NOT EXISTS `cdr2test` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3689 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdr3`
--

CREATE TABLE IF NOT EXISTS `cdr3` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  `prixrevente` varchar(30) NOT NULL,
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdr4`
--

CREATE TABLE IF NOT EXISTS `cdr4` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  `prixrevente` varchar(30) NOT NULL,
  `sauv` int(5) NOT NULL default '0',
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdr6`
--

CREATE TABLE IF NOT EXISTS `cdr6` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL,
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  `prixrevente` varchar(30) NOT NULL,
  `sauv` int(5) NOT NULL default '0',
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=36777 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdr8`
--

CREATE TABLE IF NOT EXISTS `cdr8` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  `prixrevente` varchar(30) NOT NULL,
  `sauv` int(5) NOT NULL default '0',
  `dst1` varchar(80) NOT NULL,
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=100601 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdr9`
--

CREATE TABLE IF NOT EXISTS `cdr9` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  `prixrevente` varchar(30) NOT NULL,
  `sauv` int(5) NOT NULL default '0',
  `dst1` varchar(80) NOT NULL,
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdr10`
--

CREATE TABLE IF NOT EXISTS `cdr10` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  `prixrevente` varchar(30) NOT NULL,
  `sauv` int(5) NOT NULL default '0',
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3261643 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdr11`
--

CREATE TABLE IF NOT EXISTS `cdr11` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  `prixrevente` varchar(30) NOT NULL,
  `sauv` int(5) NOT NULL default '0',
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=243114 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdrcallback`
--

CREATE TABLE IF NOT EXISTS `cdrcallback` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL default 'off',
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  `prixrevente` varchar(30) NOT NULL,
  `etat1` varchar(3) default 'no',
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1656 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdrcrm`
--

CREATE TABLE IF NOT EXISTS `cdrcrm` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  `prixrevente` varchar(30) NOT NULL,
  `sauv` int(5) NOT NULL default '0',
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=123 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdrheure`
--

CREATE TABLE IF NOT EXISTS `cdrheure` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12819959 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdrheuretest`
--

CREATE TABLE IF NOT EXISTS `cdrheuretest` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2147483648 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdrheuretest3`
--

CREATE TABLE IF NOT EXISTS `cdrheuretest3` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdrheuretest4`
--

CREATE TABLE IF NOT EXISTS `cdrheuretest4` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=152690629 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdrheuretest6`
--

CREATE TABLE IF NOT EXISTS `cdrheuretest6` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2147483648 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdrheuretest8`
--

CREATE TABLE IF NOT EXISTS `cdrheuretest8` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  `dst1` varchar(80) NOT NULL,
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2147483648 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdrheuretest9`
--

CREATE TABLE IF NOT EXISTS `cdrheuretest9` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  `dst1` varchar(80) NOT NULL,
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7045031 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdrheuretest10`
--

CREATE TABLE IF NOT EXISTS `cdrheuretest10` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  `dst1` varchar(80) NOT NULL,
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2147483648 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdrheuretest11`
--

CREATE TABLE IF NOT EXISTS `cdrheuretest11` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  `dst1` varchar(80) NOT NULL,
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2147483648 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdrheuretestcallback`
--

CREATE TABLE IF NOT EXISTS `cdrheuretestcallback` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17365 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdrheuretestcrm`
--

CREATE TABLE IF NOT EXISTS `cdrheuretestcrm` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=946461 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdrheuretesttax`
--

CREATE TABLE IF NOT EXISTS `cdrheuretesttax` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3233895 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdrheuretestx`
--

CREATE TABLE IF NOT EXISTS `cdrheuretestx` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdrsauvegarde`
--

CREATE TABLE IF NOT EXISTS `cdrsauvegarde` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  `prixrevente` varchar(30) NOT NULL,
  `sauv` int(5) NOT NULL default '0',
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4226625 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdrtax`
--

CREATE TABLE IF NOT EXISTS `cdrtax` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  `prixrevente` varchar(30) NOT NULL,
  `sauv` int(5) NOT NULL default '0',
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14654 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdrtest`
--

CREATE TABLE IF NOT EXISTS `cdrtest` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `cdrx`
--

CREATE TABLE IF NOT EXISTS `cdrx` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  `prixrevente` varchar(30) NOT NULL,
  `sauv` int(5) NOT NULL default '0',
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `commerciaux`
--

CREATE TABLE IF NOT EXISTS `commerciaux` (
  `numero` bigint(20) NOT NULL auto_increment,
  `nom` varchar(50) NOT NULL,
  `prenom` varchar(50) NOT NULL,
  `telephone` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `numcli` bigint(20) NOT NULL,
  `nomcampagne` varchar(255) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=53 ;

-- --------------------------------------------------------

--
-- Structure de la table `compte`
--

CREATE TABLE IF NOT EXISTS `compte` (
  `id` bigint(20) NOT NULL auto_increment,
  `numero` int(20) NOT NULL,
  `password` varchar(16) NOT NULL,
  `idfacture` int(11) NOT NULL,
  `server` varchar(128) NOT NULL,
  `codec` varchar(64) NOT NULL,
  `destination` varchar(255) NOT NULL,
  `ajout` varchar(50) NOT NULL,
  `idclient` int(20) NOT NULL,
  `etatcredit` varchar(20) NOT NULL,
  `offre` varchar(30) NOT NULL,
  `etat` varchar(50) NOT NULL,
  `clietranger` int(23) NOT NULL,
  `etat2` varchar(30) NOT NULL,
  `trunk` int(11) NOT NULL default '1',
  `etat3` int(20) NOT NULL default '0',
  `did` int(15) NOT NULL,
  `forcrm` enum('no','yes') NOT NULL default 'no',
  `letype` varchar(15) NOT NULL default 'sip',
  `choixserveur` varchar(15) NOT NULL,
  `terminaison` int(5) NOT NULL default '1',
  `etat4` varchar(5) NOT NULL default '0',
  `firewall` varchar(30) NOT NULL,
  `ip` varchar(80) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `numero` (`numero`),
  KEY `idfacture` (`idfacture`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5521 ;

-- --------------------------------------------------------

--
-- Structure de la table `comptetax`
--

CREATE TABLE IF NOT EXISTS `comptetax` (
  `id` bigint(20) NOT NULL auto_increment,
  `numero` varchar(30) NOT NULL,
  `password` varchar(16) NOT NULL,
  `idfacture` int(11) NOT NULL,
  `server` varchar(128) NOT NULL,
  `codec` varchar(64) NOT NULL,
  `destination` varchar(255) NOT NULL,
  `ajout` varchar(50) NOT NULL,
  `idclient` int(20) NOT NULL,
  `etatcredit` varchar(20) NOT NULL,
  `offre` varchar(30) NOT NULL,
  `etat` varchar(50) NOT NULL,
  `clietranger` int(23) NOT NULL,
  `etat2` varchar(30) NOT NULL,
  `trunk` int(11) NOT NULL default '1',
  `etat3` int(20) NOT NULL default '0',
  `did` int(15) NOT NULL,
  `forcrm` enum('no','yes') NOT NULL default 'no',
  `letype` varchar(15) NOT NULL default 'sip',
  `choixserveur` varchar(15) NOT NULL,
  `terminaison` int(5) NOT NULL default '1',
  `etat4` varchar(5) NOT NULL default '0',
  `alias` varchar(40) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `numero` (`numero`),
  KEY `idfacture` (`idfacture`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4884 ;

-- --------------------------------------------------------

--
-- Structure de la table `comptetest`
--

CREATE TABLE IF NOT EXISTS `comptetest` (
  `id` bigint(20) NOT NULL auto_increment,
  `numero` int(11) NOT NULL,
  `password` varchar(16) NOT NULL,
  `idclient` int(11) NOT NULL,
  `server` varchar(128) NOT NULL,
  `codec` varchar(64) NOT NULL,
  `destination` varchar(255) NOT NULL,
  `ajout` varchar(50) NOT NULL,
  `etat` varchar(50) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `numero` (`numero`),
  KEY `idfacture` (`idclient`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=183 ;

-- --------------------------------------------------------

--
-- Structure de la table `consomation`
--

CREATE TABLE IF NOT EXISTS `consomation` (
  `numero` int(20) NOT NULL auto_increment,
  `numclient` varchar(20) NOT NULL,
  `date` varchar(30) NOT NULL,
  `temps` varchar(20) NOT NULL,
  `dollar` varchar(30) NOT NULL,
  `comptesip` int(20) NOT NULL,
  `repondu` int(10) NOT NULL default '0',
  `norepondu` int(10) NOT NULL default '0',
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=424905 ;

-- --------------------------------------------------------

--
-- Structure de la table `credit`
--

CREATE TABLE IF NOT EXISTS `credit` (
  `numero` int(20) NOT NULL auto_increment,
  `credit` double NOT NULL,
  `idclient` int(50) NOT NULL,
  `etat` int(50) NOT NULL,
  `mail` varchar(20) NOT NULL default 'no',
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=507 ;

-- --------------------------------------------------------

--
-- Structure de la table `creditcarte`
--

CREATE TABLE IF NOT EXISTS `creditcarte` (
  `numero` int(50) NOT NULL auto_increment,
  `credit` int(50) NOT NULL,
  `identifiant` varchar(50) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

-- --------------------------------------------------------

--
-- Structure de la table `crm`
--

CREATE TABLE IF NOT EXISTS `crm` (
  `numero` int(20) NOT NULL auto_increment,
  `nom` varchar(255) NOT NULL,
  `prenom` varchar(255) NOT NULL,
  `login` varchar(25) NOT NULL,
  `motpasse` varchar(25) NOT NULL,
  `numvice` varchar(34) NOT NULL,
  `numexterieur` varchar(24) NOT NULL,
  `etat` varchar(34) NOT NULL,
  `numetrang` varchar(25) NOT NULL,
  `id_base` varchar(30) NOT NULL,
  `nomcampagne` varchar(50) NOT NULL,
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=72 ;

-- --------------------------------------------------------

--
-- Structure de la table `crm_identite`
--

CREATE TABLE IF NOT EXISTS `crm_identite` (
  `numero` int(5) NOT NULL auto_increment,
  `numapp` varchar(50) NOT NULL default '0',
  `numdest` varchar(50) NOT NULL default '0',
  `etat` varchar(25) NOT NULL,
  KEY `numero` (`numero`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `derniersappels`
--

CREATE TABLE IF NOT EXISTS `derniersappels` (
  `numero` int(10) NOT NULL auto_increment,
  `numcrm` int(10) NOT NULL,
  `lastcall1` varchar(10) NOT NULL,
  `lastcall2` varchar(10) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

-- --------------------------------------------------------

--
-- Structure de la table `devise`
--

CREATE TABLE IF NOT EXISTS `devise` (
  `devise` varchar(15) NOT NULL,
  `numero` int(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `did`
--

CREATE TABLE IF NOT EXISTS `did` (
  `numero` int(15) NOT NULL auto_increment,
  `abonement` varchar(15) NOT NULL default '0',
  `prix` varchar(15) NOT NULL default '0',
  `longeur` int(15) NOT NULL default '0',
  `pays` varchar(85) NOT NULL default '0',
  `id` int(15) NOT NULL default '0',
  `installe` varchar(50) NOT NULL,
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5212 ;

-- --------------------------------------------------------

--
-- Structure de la table `ecoute`
--

CREATE TABLE IF NOT EXISTS `ecoute` (
  `numero` int(15) NOT NULL auto_increment,
  `nsource` varchar(15) NOT NULL,
  `destination` varchar(15) NOT NULL,
  `etat` varchar(15) NOT NULL,
  `numcli` int(10) NOT NULL default '0',
  KEY `numero` (`numero`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `element`
--

CREATE TABLE IF NOT EXISTS `element` (
  `id` smallint(6) NOT NULL auto_increment,
  `type` tinyint(4) NOT NULL,
  `ref` varchar(64) NOT NULL,
  `prix` decimal(7,2) NOT NULL default '1.00',
  `nom` varchar(64) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `actif` int(1) NOT NULL default '1',
  `montype` tinyint(20) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=94 ;

-- --------------------------------------------------------

--
-- Structure de la table `elementabonnement`
--

CREATE TABLE IF NOT EXISTS `elementabonnement` (
  `idabonnement` int(11) NOT NULL,
  `idelement` int(11) NOT NULL,
  `quantite` int(11) NOT NULL,
  `prix` decimal(10,2) NOT NULL,
  PRIMARY KEY  (`idabonnement`,`idelement`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `elementfacture`
--

CREATE TABLE IF NOT EXISTS `elementfacture` (
  `idfacture` int(11) NOT NULL,
  `idelement` int(11) NOT NULL,
  `quantite` int(11) NOT NULL,
  `prix` decimal(10,2) NOT NULL,
  `prorata` decimal(6,5) NOT NULL default '1.00000',
  PRIMARY KEY  (`idfacture`,`idelement`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `envoiemp3`
--

CREATE TABLE IF NOT EXISTS `envoiemp3` (
  `numero` int(25) NOT NULL auto_increment,
  `numvice` varchar(30) NOT NULL,
  `reference` varchar(80) NOT NULL,
  `etat` varchar(5) NOT NULL,
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

-- --------------------------------------------------------

--
-- Structure de la table `etatmiseajour`
--

CREATE TABLE IF NOT EXISTS `etatmiseajour` (
  `numero` int(30) NOT NULL auto_increment,
  `numcab` varchar(30) NOT NULL,
  `etat` varchar(30) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=564 ;

-- --------------------------------------------------------

--
-- Structure de la table `etatmiseajour8`
--

CREATE TABLE IF NOT EXISTS `etatmiseajour8` (
  `numero` int(30) NOT NULL auto_increment,
  `numcab` varchar(30) NOT NULL,
  `etat` varchar(30) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=516 ;

-- --------------------------------------------------------

--
-- Structure de la table `facture`
--

CREATE TABLE IF NOT EXISTS `facture` (
  `id` int(11) NOT NULL auto_increment,
  `idclient` int(11) NOT NULL,
  `idclientSansCpt` int(5) NOT NULL,
  `date` datetime NOT NULL,
  `paiement` tinyint(1) NOT NULL default '0',
  `methode` tinyint(1) NOT NULL default '3',
  `tva` decimal(5,5) NOT NULL default '0.19600',
  `liv_adresse` varchar(255) NOT NULL,
  `liv_codepostal` varchar(30) NOT NULL,
  `liv_ville` varchar(100) NOT NULL,
  `liv_pays` varchar(100) NOT NULL,
  `date_paiement` datetime default NULL,
  `date_livraison` datetime default NULL,
  `frais` decimal(7,2) NOT NULL default '0.00',
  `idabonnement` int(11) default NULL,
  `prorata` decimal(6,5) NOT NULL default '1.00000',
  `prorata_debut` date default NULL,
  `prorata_fin` date default NULL,
  PRIMARY KEY  (`id`),
  KEY `idclient` (`idclient`),
  KEY `paiement` (`paiement`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2513 ;

-- --------------------------------------------------------

--
-- Structure de la table `ficheclient`
--

CREATE TABLE IF NOT EXISTS `ficheclient` (
  `numero` int(5) NOT NULL auto_increment,
  `nom` varchar(30) NOT NULL,
  `prenom` varchar(30) NOT NULL,
  `adresse` varchar(60) NOT NULL,
  `ville` varchar(60) NOT NULL,
  `codepostale` int(10) NOT NULL default '0',
  `pays` varchar(30) NOT NULL,
  `email` varchar(40) NOT NULL,
  `date` varchar(15) NOT NULL,
  `telfixe` varchar(20) NOT NULL,
  `telephonep` varchar(20) NOT NULL,
  `societe` varchar(50) NOT NULL,
  `remarque1` varchar(50) NOT NULL,
  `remarque2` varchar(50) NOT NULL,
  `remarque3` blob NOT NULL,
  `remarque4` blob NOT NULL,
  `numcli` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `fichecontrat`
--

CREATE TABLE IF NOT EXISTS `fichecontrat` (
  `numero` bigint(20) NOT NULL auto_increment,
  `numcrm` bigint(20) NOT NULL,
  `idcamp` bigint(20) NOT NULL,
  `idclientapp` bigint(20) NOT NULL,
  `idclientapp2` bigint(20) NOT NULL,
  `conclu` varchar(3) NOT NULL,
  `dateheurerappel` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- Structure de la table `ficheliaison`
--

CREATE TABLE IF NOT EXISTS `ficheliaison` (
  `numero` int(10) NOT NULL auto_increment,
  `idcrm` int(10) NOT NULL,
  `idclientapp` int(10) NOT NULL,
  `numerosip` int(10) NOT NULL,
  `nomagent` varchar(30) NOT NULL,
  `dateappel` varchar(15) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

-- --------------------------------------------------------

--
-- Structure de la table `ficheqbinaire`
--

CREATE TABLE IF NOT EXISTS `ficheqbinaire` (
  `numero` bigint(20) NOT NULL auto_increment,
  `numcrm` bigint(20) NOT NULL,
  `idcamp` bigint(20) NOT NULL,
  `idclientapp` bigint(20) NOT NULL,
  `idclientapp2` bigint(20) NOT NULL,
  `reponse` varchar(3) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `ficheqcm`
--

CREATE TABLE IF NOT EXISTS `ficheqcm` (
  `numero` bigint(20) NOT NULL auto_increment,
  `numcrm` bigint(20) NOT NULL,
  `idcamp` bigint(20) NOT NULL,
  `idclientapp` bigint(20) NOT NULL,
  `idclientapp2` bigint(20) NOT NULL,
  `dateapp` datetime NOT NULL default '0000-00-00 00:00:00',
  `choix` int(2) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

-- --------------------------------------------------------

--
-- Structure de la table `ficherdv`
--

CREATE TABLE IF NOT EXISTS `ficherdv` (
  `numero` bigint(20) NOT NULL auto_increment,
  `numcrm` bigint(20) NOT NULL,
  `idcommercial` bigint(20) NOT NULL,
  `idcamp` bigint(20) NOT NULL,
  `idclientapp` bigint(20) NOT NULL,
  `idclientapp2` bigint(20) NOT NULL,
  `dateheure` datetime NOT NULL default '0000-00-00 00:00:00',
  `lieu` varchar(255) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

-- --------------------------------------------------------

--
-- Structure de la table `ficherdv1`
--

CREATE TABLE IF NOT EXISTS `ficherdv1` (
  `numero` bigint(20) NOT NULL auto_increment,
  `numcrm` bigint(20) NOT NULL,
  `idcommercial` bigint(20) NOT NULL,
  `idcamp` varchar(20) NOT NULL,
  `idclientapp` bigint(20) NOT NULL,
  `idclientapp2` bigint(20) NOT NULL,
  `dateheure` datetime NOT NULL default '0000-00-00 00:00:00',
  `lieu` varchar(255) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Structure de la table `fichermq`
--

CREATE TABLE IF NOT EXISTS `fichermq` (
  `numero` bigint(20) NOT NULL auto_increment,
  `numcrm` bigint(20) NOT NULL,
  `idcamp` bigint(20) NOT NULL,
  `idclientapp` bigint(20) NOT NULL,
  `idclientapp2` bigint(20) NOT NULL,
  `remarque1` text NOT NULL,
  `remarque2` text NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

-- --------------------------------------------------------

--
-- Structure de la table `historique_credit`
--

CREATE TABLE IF NOT EXISTS `historique_credit` (
  `numero` bigint(20) NOT NULL auto_increment,
  `datearchive` datetime NOT NULL default '0000-00-00 00:00:00',
  `idcredit` int(20) NOT NULL,
  `credit` double NOT NULL,
  `cumuldujour` double NOT NULL,
  `idclient` bigint(20) NOT NULL,
  `etat` int(5) NOT NULL,
  `mail` varchar(50) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7979218 ;

-- --------------------------------------------------------

--
-- Structure de la table `historique_credit2`
--

CREATE TABLE IF NOT EXISTS `historique_credit2` (
  `numero` bigint(20) NOT NULL auto_increment,
  `idclient` bigint(20) NOT NULL,
  `idcredit` bigint(20) NOT NULL,
  `dateop` datetime NOT NULL default '0000-00-00 00:00:00',
  `typeoperation` enum('Creation','Ajout','Modification','Suppression') NOT NULL,
  `montant` float NOT NULL,
  `ancienmontant` float NOT NULL,
  `nouveaumontant` float NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1717 ;

-- --------------------------------------------------------

--
-- Structure de la table `identite`
--

CREATE TABLE IF NOT EXISTS `identite` (
  `numero` int(5) NOT NULL auto_increment,
  `nom` varchar(30) NOT NULL,
  `prenom` varchar(30) NOT NULL,
  `adresse` varchar(60) NOT NULL,
  `ville` varchar(60) NOT NULL,
  `codepostale` varchar(30) NOT NULL default '0',
  `pays` varchar(30) NOT NULL default 'france',
  `telportable` int(20) NOT NULL default '0',
  `email` varchar(40) NOT NULL,
  `etat` enum('on','off') NOT NULL default 'off',
  `nickhandle` varchar(25) NOT NULL,
  `password` varchar(65) NOT NULL,
  `date` varchar(15) NOT NULL,
  `reftel` varchar(150) NOT NULL,
  `pack` varchar(150) NOT NULL,
  `nbe` varchar(30) NOT NULL,
  `telephoneb` varchar(20) NOT NULL,
  `telephonef` varchar(20) NOT NULL,
  `telephonep` varchar(20) NOT NULL,
  `societe` varchar(50) NOT NULL,
  `numerotel` varchar(30) NOT NULL,
  `liv_adresse` varchar(255) NOT NULL,
  `liv_codepostal` varchar(30) NOT NULL,
  `liv_ville` varchar(100) NOT NULL,
  `liv_pays` varchar(100) NOT NULL,
  `fact_adresse` varchar(255) NOT NULL,
  `fact_codepostal` varchar(30) NOT NULL,
  `fact_ville` varchar(100) NOT NULL,
  `fact_pays` varchar(100) NOT NULL,
  `idexterieur` varchar(50) NOT NULL,
  `credit` varchar(10) NOT NULL,
  `modifprix` varchar(30) NOT NULL default 'off',
  `etat12` int(5) NOT NULL default '1',
  `idenvoie` int(25) NOT NULL default '0',
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1159 ;

-- --------------------------------------------------------

--
-- Structure de la table `identite_sans_compte`
--

CREATE TABLE IF NOT EXISTS `identite_sans_compte` (
  `numero` int(5) NOT NULL auto_increment,
  `nom` varchar(30) NOT NULL,
  `prenom` varchar(30) NOT NULL,
  `adresse` varchar(60) NOT NULL,
  `ville` varchar(60) NOT NULL,
  `codepostale` varchar(30) NOT NULL default '0',
  `pays` varchar(30) NOT NULL default 'france',
  `telportable` int(20) NOT NULL default '0',
  `email` varchar(40) NOT NULL,
  `etat` enum('on','off') NOT NULL default 'off',
  `nickhandle` varchar(25) NOT NULL,
  `password` varchar(25) NOT NULL,
  `date` varchar(15) NOT NULL,
  `reftel` varchar(150) NOT NULL,
  `pack` varchar(150) NOT NULL,
  `nbe` varchar(30) NOT NULL,
  `telephoneb` varchar(20) NOT NULL,
  `telephonef` varchar(20) NOT NULL,
  `telephonep` varchar(20) NOT NULL,
  `societe` varchar(50) NOT NULL,
  `numerotel` varchar(30) NOT NULL,
  `liv_adresse` varchar(255) NOT NULL,
  `liv_codepostal` varchar(30) NOT NULL,
  `liv_ville` varchar(100) NOT NULL,
  `liv_pays` varchar(100) NOT NULL,
  `fact_adresse` varchar(255) NOT NULL,
  `fact_codepostal` varchar(30) NOT NULL,
  `fact_ville` varchar(100) NOT NULL,
  `fact_pays` varchar(100) NOT NULL,
  `idexterieur` varchar(50) NOT NULL,
  `credit` varchar(10) NOT NULL,
  `modifprix` varchar(30) NOT NULL default 'off',
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `infotel`
--

CREATE TABLE IF NOT EXISTS `infotel` (
  `numero` int(10) NOT NULL auto_increment,
  `numcli` int(30) NOT NULL default '0',
  `numtel` int(20) NOT NULL default '0',
  `numvice` int(20) NOT NULL default '0',
  `etat` varchar(20) NOT NULL,
  `pack` varchar(15) NOT NULL,
  `num_repondeur` varchar(30) NOT NULL,
  `code_repondeur` varchar(30) NOT NULL,
  `numetrang` varchar(150) NOT NULL default '0',
  `numencours` varchar(200) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Structure de la table `ipfirewall`
--

CREATE TABLE IF NOT EXISTS `ipfirewall` (
  `numero` int(10) NOT NULL auto_increment,
  `ip` varchar(30) NOT NULL,
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

-- --------------------------------------------------------

--
-- Structure de la table `lesmails`
--

CREATE TABLE IF NOT EXISTS `lesmails` (
  `numero` bigint(11) NOT NULL auto_increment,
  `type` enum('Test','Production','Membres') NOT NULL,
  `expediteur` varchar(255) NOT NULL,
  `destinataire` varchar(255) NOT NULL,
  `objet` varchar(500) NOT NULL,
  `message` text NOT NULL,
  `date` datetime NOT NULL,
  `datemodif` datetime NOT NULL,
  `idsignature` int(10) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=67 ;

-- --------------------------------------------------------

--
-- Structure de la table `logappel`
--

CREATE TABLE IF NOT EXISTS `logappel` (
  `numero` int(30) NOT NULL auto_increment,
  `numtel` varchar(45) NOT NULL,
  `etat` varchar(30) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=227 ;

-- --------------------------------------------------------

--
-- Structure de la table `logsms`
--

CREATE TABLE IF NOT EXISTS `logsms` (
  `numero` int(20) NOT NULL auto_increment,
  `didreceive` varchar(25) NOT NULL,
  `numenvoye` varchar(10) NOT NULL,
  `etat2` varchar(10) NOT NULL,
  `idcredit` varchar(20) NOT NULL,
  PRIMARY KEY  (`numero`),
  UNIQUE KEY `numero` (`numero`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `mail`
--

CREATE TABLE IF NOT EXISTS `mail` (
  `idenCli` int(20) NOT NULL default '0',
  `etat` varchar(5) NOT NULL,
  `nomsg` varchar(30) NOT NULL,
  `numero` int(15) NOT NULL auto_increment,
  `idfacture` varchar(20) NOT NULL,
  `comptesip` varchar(40) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2029 ;

-- --------------------------------------------------------

--
-- Structure de la table `mailparametre`
--

CREATE TABLE IF NOT EXISTS `mailparametre` (
  `numero` int(10) NOT NULL auto_increment,
  `nom` varchar(255) NOT NULL,
  `signature` text NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

-- --------------------------------------------------------

--
-- Structure de la table `mailstosend`
--

CREATE TABLE IF NOT EXISTS `mailstosend` (
  `numero` bigint(20) NOT NULL auto_increment,
  `email` varchar(255) NOT NULL,
  `objet` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `entete` text NOT NULL,
  `etat` enum('no','ok') NOT NULL default 'no',
  `idsignature` int(10) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9859 ;

-- --------------------------------------------------------

--
-- Structure de la table `mesdid`
--

CREATE TABLE IF NOT EXISTS `mesdid` (
  `nume` int(20) NOT NULL auto_increment,
  `numdid` varchar(30) NOT NULL,
  `idclient` int(20) NOT NULL,
  `etat` varchar(10) NOT NULL,
  UNIQUE KEY `nume` (`nume`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=42 ;

-- --------------------------------------------------------

--
-- Structure de la table `mestat`
--

CREATE TABLE IF NOT EXISTS `mestat` (
  `numero` int(15) NOT NULL auto_increment,
  `numebase` varchar(50) NOT NULL,
  `numeagent` varchar(50) NOT NULL,
  `date` varchar(50) NOT NULL,
  `nomcampagne` varchar(50) NOT NULL,
  `action` varchar(50) NOT NULL,
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=150 ;

-- --------------------------------------------------------

--
-- Structure de la table `minutes`
--

CREATE TABLE IF NOT EXISTS `minutes` (
  `id` bigint(20) NOT NULL auto_increment,
  `idclient` int(11) NOT NULL,
  `nombre` int(11) NOT NULL default '5',
  `etat` enum('on','off') NOT NULL default 'off',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=796 ;

-- --------------------------------------------------------

--
-- Structure de la table `miseajour`
--

CREATE TABLE IF NOT EXISTS `miseajour` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22046 ;

-- --------------------------------------------------------

--
-- Structure de la table `miseajour8`
--

CREATE TABLE IF NOT EXISTS `miseajour8` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL,
  `src` varchar(80) NOT NULL,
  `dst` varchar(80) NOT NULL,
  `dcontext` varchar(80) NOT NULL,
  `channel` varchar(80) NOT NULL,
  `dstchannel` varchar(80) NOT NULL,
  `lastapp` varchar(80) NOT NULL,
  `lastdata` varchar(80) NOT NULL,
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL,
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL,
  `uniqueid` varchar(32) NOT NULL,
  `userfield` varchar(255) NOT NULL,
  `prix` varchar(5) NOT NULL,
  `pays` varchar(20) NOT NULL,
  `coutappel` varchar(20) NOT NULL,
  `numero` int(5) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `etatprix` varchar(40) NOT NULL default 'no',
  `prixktcentrex` varchar(30) NOT NULL,
  `etatprix2` varchar(15) NOT NULL default 'off',
  `dst1` varchar(80) NOT NULL,
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21707 ;

-- --------------------------------------------------------

--
-- Structure de la table `modefact`
--

CREATE TABLE IF NOT EXISTS `modefact` (
  `numero` int(1) NOT NULL auto_increment,
  `mode` varchar(255) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `pack`
--

CREATE TABLE IF NOT EXISTS `pack` (
  `numero` int(5) NOT NULL auto_increment,
  `pack` varchar(10) NOT NULL,
  `heure_port` int(5) NOT NULL default '0',
  `heure_fixe` int(6) NOT NULL default '0',
  `heure_inter` int(6) NOT NULL default '0',
  `port_time` varchar(7) NOT NULL default '0',
  `inter_time` varchar(15) NOT NULL,
  `fixe_time` varchar(15) NOT NULL,
  KEY `numero` (`numero`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `parametrepaiement`
--

CREATE TABLE IF NOT EXISTS `parametrepaiement` (
  `numero` int(11) NOT NULL auto_increment,
  `site` varchar(500) NOT NULL,
  `nomsociete` varchar(255) NOT NULL,
  `telephone` varchar(50) NOT NULL,
  `email` varchar(255) NOT NULL,
  `adresse` varchar(255) NOT NULL,
  `codepostal` varchar(10) NOT NULL,
  `ville` varchar(255) NOT NULL,
  `pays` varchar(255) NOT NULL,
  `adrpaypal` varchar(500) NOT NULL,
  `titulairecompte` varchar(255) NOT NULL,
  `domiciliation` varchar(255) NOT NULL,
  `codebanque` varchar(255) NOT NULL,
  `codeagence` varchar(255) NOT NULL,
  `numcompte` varchar(255) NOT NULL,
  `clerib` varchar(255) NOT NULL,
  `iban` varchar(255) NOT NULL,
  `codebic` varchar(255) NOT NULL,
  `chequebenef` varchar(255) NOT NULL,
  `adrcheque` varchar(255) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Structure de la table `parametre_user`
--

CREATE TABLE IF NOT EXISTS `parametre_user` (
  `numero` int(20) NOT NULL auto_increment,
  `iduser` int(20) NOT NULL,
  `tva` double NOT NULL default '19.6',
  `modefact` varchar(40) NOT NULL default 'minute',
  `prixconn` double NOT NULL default '0',
  PRIMARY KEY  (`numero`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `parking`
--

CREATE TABLE IF NOT EXISTS `parking` (
  `numero` int(10) NOT NULL auto_increment,
  `dest` varchar(25) NOT NULL,
  `numbase` int(34) NOT NULL,
  `remarque` blob NOT NULL,
  `numvice` varchar(30) NOT NULL,
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

-- --------------------------------------------------------

--
-- Structure de la table `paypal_cart_info`
--

CREATE TABLE IF NOT EXISTS `paypal_cart_info` (
  `txnid` varchar(30) NOT NULL default '',
  `itemname` varchar(255) NOT NULL default '',
  `itemnumber` varchar(50) default NULL,
  `os0` varchar(20) default NULL,
  `on0` varchar(50) default NULL,
  `os1` varchar(20) default NULL,
  `on1` varchar(50) default NULL,
  `quantity` char(3) NOT NULL default '',
  `invoice` varchar(255) NOT NULL default '',
  `custom` varchar(255) NOT NULL default ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `paypal_payment_info`
--

CREATE TABLE IF NOT EXISTS `paypal_payment_info` (
  `firstname` varchar(100) NOT NULL default '',
  `lastname` varchar(100) NOT NULL default '',
  `buyer_email` varchar(100) NOT NULL default '',
  `street` varchar(100) NOT NULL default '',
  `city` varchar(50) NOT NULL default '',
  `state` char(3) NOT NULL default '',
  `zipcode` varchar(11) NOT NULL default '',
  `memo` varchar(255) default NULL,
  `itemname` varchar(255) default NULL,
  `itemnumber` varchar(50) default NULL,
  `os0` varchar(20) default NULL,
  `on0` varchar(50) default NULL,
  `os1` varchar(20) default NULL,
  `on1` varchar(50) default NULL,
  `quantity` char(3) default NULL,
  `paymentdate` varchar(50) NOT NULL default '',
  `paymenttype` varchar(10) NOT NULL default '',
  `txnid` varchar(30) NOT NULL default '',
  `mc_gross` varchar(6) NOT NULL default '',
  `mc_fee` varchar(5) NOT NULL default '',
  `paymentstatus` varchar(15) NOT NULL default '',
  `pendingreason` varchar(10) default NULL,
  `txntype` varchar(10) NOT NULL default '',
  `tax` varchar(10) default NULL,
  `mc_currency` varchar(5) NOT NULL default '',
  `reasoncode` varchar(20) NOT NULL default '',
  `custom` varchar(255) NOT NULL default '',
  `country` varchar(20) NOT NULL default '',
  `datecreation` date NOT NULL default '0000-00-00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `paypal_subscription_info`
--

CREATE TABLE IF NOT EXISTS `paypal_subscription_info` (
  `subscr_id` varchar(255) NOT NULL default '',
  `sub_event` varchar(50) NOT NULL default '',
  `subscr_date` varchar(255) NOT NULL default '',
  `subscr_effective` varchar(255) NOT NULL default '',
  `period1` varchar(255) NOT NULL default '',
  `period2` varchar(255) NOT NULL default '',
  `period3` varchar(255) NOT NULL default '',
  `amount1` varchar(255) NOT NULL default '',
  `amount2` varchar(255) NOT NULL default '',
  `amount3` varchar(255) NOT NULL default '',
  `mc_amount1` varchar(255) NOT NULL default '',
  `mc_amount2` varchar(255) NOT NULL default '',
  `mc_amount3` varchar(255) NOT NULL default '',
  `recurring` varchar(255) NOT NULL default '',
  `reattempt` varchar(255) NOT NULL default '',
  `retry_at` varchar(255) NOT NULL default '',
  `recur_times` varchar(255) NOT NULL default '',
  `username` varchar(255) NOT NULL default '',
  `password` varchar(255) default NULL,
  `payment_txn_id` varchar(50) NOT NULL default '',
  `subscriber_emailaddress` varchar(255) NOT NULL default '',
  `datecreation` date NOT NULL default '0000-00-00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `predictif`
--

CREATE TABLE IF NOT EXISTS `predictif` (
  `numero` int(12) NOT NULL auto_increment,
  `numcli` int(12) NOT NULL default '0',
  `etat` varchar(30) NOT NULL,
  `matable` varchar(40) NOT NULL,
  `numetranger` varchar(150) NOT NULL,
  `nomchamp` varchar(69) NOT NULL,
  `numencours` varchar(200) NOT NULL,
  PRIMARY KEY  (`numero`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `preview`
--

CREATE TABLE IF NOT EXISTS `preview` (
  `numero` int(12) NOT NULL auto_increment,
  `numcli` int(12) NOT NULL default '0',
  `etat` varchar(30) NOT NULL,
  `matable` varchar(40) NOT NULL,
  `numetranger` varchar(150) NOT NULL,
  `nomchamp` varchar(69) NOT NULL,
  `type` varchar(50) NOT NULL,
  `datedebut` datetime NOT NULL default '0000-00-00 00:00:00',
  `datefin` datetime NOT NULL default '0000-00-00 00:00:00',
  `nomproduit` varchar(255) NOT NULL,
  `fiches` varchar(255) NOT NULL,
  `qcm` varchar(500) NOT NULL,
  `qb` varchar(500) NOT NULL,
  `conseil` text NOT NULL,
  PRIMARY KEY  (`numero`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=66 ;

-- --------------------------------------------------------

--
-- Structure de la table `preview2`
--

CREATE TABLE IF NOT EXISTS `preview2` (
  `numero` int(12) NOT NULL auto_increment,
  `numcli` int(12) NOT NULL default '0',
  `etat` varchar(30) NOT NULL,
  `matable` varchar(40) NOT NULL,
  `numetranger` varchar(150) NOT NULL,
  `nomchamp` varchar(69) NOT NULL,
  `type` varchar(50) NOT NULL,
  `datedebut` datetime NOT NULL default '0000-00-00 00:00:00',
  `datefin` datetime NOT NULL default '0000-00-00 00:00:00',
  `nomproduit` varchar(255) NOT NULL,
  `fiches` varchar(255) NOT NULL,
  `qcm` varchar(500) NOT NULL,
  `qb` varchar(500) NOT NULL,
  `conseil` text NOT NULL,
  PRIMARY KEY  (`numero`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

-- --------------------------------------------------------

--
-- Structure de la table `prix`
--

CREATE TABLE IF NOT EXISTS `prix` (
  `numero` int(15) NOT NULL auto_increment,
  `extension` varchar(15) NOT NULL default '0',
  `prix` varchar(15) NOT NULL default '0',
  `longeur` int(15) NOT NULL default '0',
  `pays` varchar(85) NOT NULL default '0',
  `id` int(15) NOT NULL default '0',
  `prix2` varchar(50) NOT NULL,
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10208 ;

-- --------------------------------------------------------

--
-- Structure de la table `prixclient`
--

CREATE TABLE IF NOT EXISTS `prixclient` (
  `numero` int(15) NOT NULL auto_increment,
  `extension` varchar(15) NOT NULL default '0',
  `prix` float NOT NULL default '0',
  `longeur` int(15) NOT NULL default '0',
  `pays` varchar(15) NOT NULL default '0',
  `id` int(15) NOT NULL default '0',
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=827684 ;

-- --------------------------------------------------------

--
-- Structure de la table `prixtax`
--

CREATE TABLE IF NOT EXISTS `prixtax` (
  `numero` int(15) NOT NULL auto_increment,
  `extension` varchar(15) NOT NULL default '0',
  `prix` varchar(15) NOT NULL default '0',
  `longeur` int(15) NOT NULL default '0',
  `pays` varchar(85) NOT NULL default '0',
  `id` int(15) NOT NULL default '0',
  `prix2` varchar(50) NOT NULL,
  `ajout` varchar(5) NOT NULL,
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10193 ;

-- --------------------------------------------------------

--
-- Structure de la table `pub`
--

CREATE TABLE IF NOT EXISTS `pub` (
  `numpub` int(11) NOT NULL auto_increment,
  `objet` longtext NOT NULL,
  `contenu` longtext NOT NULL,
  `signature` varchar(50) NOT NULL,
  `etat` varchar(50) NOT NULL,
  `format` varchar(50) NOT NULL,
  `semaine` int(2) NOT NULL,
  PRIMARY KEY  (`numpub`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

-- --------------------------------------------------------

--
-- Structure de la table `queu`
--

CREATE TABLE IF NOT EXISTS `queu` (
  `numero` int(30) NOT NULL auto_increment,
  `numbase` varchar(30) NOT NULL,
  `numposte` int(30) NOT NULL,
  `etat` varchar(50) NOT NULL,
  `temps` int(20) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=131 ;

-- --------------------------------------------------------

--
-- Structure de la table `rappel`
--

CREATE TABLE IF NOT EXISTS `rappel` (
  `numero` int(20) NOT NULL auto_increment,
  `nom` varchar(20) NOT NULL,
  `telephonef` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `solution` varchar(30) NOT NULL,
  `etat` varchar(20) NOT NULL,
  `pays` varchar(50) NOT NULL,
  `societe` varchar(50) NOT NULL,
  `telephonep` varchar(50) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=328 ;

-- --------------------------------------------------------

--
-- Structure de la table `rappel1`
--

CREATE TABLE IF NOT EXISTS `rappel1` (
  `numero` int(20) NOT NULL auto_increment,
  `nom` varchar(20) NOT NULL,
  `prenom` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `telephone` varchar(50) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=427 ;

-- --------------------------------------------------------

--
-- Structure de la table `reversement`
--

CREATE TABLE IF NOT EXISTS `reversement` (
  `numero` int(50) NOT NULL auto_increment,
  `credit` varchar(50) NOT NULL,
  `idclient` varchar(20) NOT NULL,
  UNIQUE KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

-- --------------------------------------------------------

--
-- Structure de la table `routes`
--

CREATE TABLE IF NOT EXISTS `routes` (
  `id` bigint(20) NOT NULL auto_increment,
  `nom` varchar(255) NOT NULL,
  `extension` varchar(20) NOT NULL,
  `linkedtrunk` bigint(20) NOT NULL default '0',
  `typeroute` enum('defaut','secondaire') NOT NULL default 'secondaire',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Structure de la table `rpltard`
--

CREATE TABLE IF NOT EXISTS `rpltard` (
  `numero` int(10) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `numebase` int(10) NOT NULL,
  `numeagent` int(10) NOT NULL,
  `heureappel` varchar(50) NOT NULL,
  `nomcampagne` varchar(20) NOT NULL,
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=157 ;

-- --------------------------------------------------------

--
-- Structure de la table `sgrc`
--

CREATE TABLE IF NOT EXISTS `sgrc` (
  `nom` varchar(24) NOT NULL,
  `prenom` varchar(25) NOT NULL,
  `telephone` varchar(25) NOT NULL,
  `adresse` varchar(60) NOT NULL,
  `ville` varchar(22) NOT NULL,
  `cpostale` varchar(22) NOT NULL,
  `telephonef` varchar(30) NOT NULL,
  `telephonep` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `remarque1` blob NOT NULL,
  `numero` int(10) NOT NULL auto_increment,
  `remarque2` blob NOT NULL,
  `pays` varchar(50) NOT NULL,
  `numclient` int(30) NOT NULL,
  `mondid` varchar(30) NOT NULL,
  UNIQUE KEY `numero_2` (`numero`),
  KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

-- --------------------------------------------------------

--
-- Structure de la table `sgrccoment`
--

CREATE TABLE IF NOT EXISTS `sgrccoment` (
  `numero` int(15) NOT NULL auto_increment,
  `commentaire1` blob NOT NULL,
  `commentaire2` blob NOT NULL,
  `numclient` varchar(3) NOT NULL,
  `mcontact` blob NOT NULL,
  `conseil` blob NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

-- --------------------------------------------------------

--
-- Structure de la table `sgrcdid`
--

CREATE TABLE IF NOT EXISTS `sgrcdid` (
  `numero` varchar(15) NOT NULL,
  `numinterne` varchar(40) NOT NULL,
  `etat` varchar(15) NOT NULL,
  `groupe` varchar(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `sgrclien`
--

CREATE TABLE IF NOT EXISTS `sgrclien` (
  `numero` int(5) NOT NULL,
  `comptesip` int(20) NOT NULL,
  `groupe` varchar(20) NOT NULL,
  `ordre1` int(20) NOT NULL,
  `ordre2` int(20) NOT NULL,
  `ordre3` int(20) NOT NULL,
  `etatordre1` varchar(20) NOT NULL,
  `etatordre2` varchar(20) NOT NULL,
  `etatordre3` varchar(20) NOT NULL,
  `numerorecp` varchar(20) NOT NULL,
  `etagenerale` varchar(15) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `sgrclog`
--

CREATE TABLE IF NOT EXISTS `sgrclog` (
  `numero` int(5) NOT NULL auto_increment,
  `numdid` varchar(35) NOT NULL,
  `etat` varchar(20) NOT NULL,
  `comptesip` varchar(25) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Structure de la table `sgrcmsg`
--

CREATE TABLE IF NOT EXISTS `sgrcmsg` (
  `numero` int(15) NOT NULL auto_increment,
  `sujet` varchar(40) NOT NULL,
  `message` blob NOT NULL,
  `didclient` int(34) NOT NULL,
  `idagent` varchar(34) NOT NULL,
  UNIQUE KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

-- --------------------------------------------------------

--
-- Structure de la table `sgrcnappel`
--

CREATE TABLE IF NOT EXISTS `sgrcnappel` (
  `numero` int(10) NOT NULL auto_increment,
  `didclient` varchar(20) NOT NULL,
  `numclient` varchar(20) NOT NULL,
  `etat` varchar(5) NOT NULL,
  `nom` varchar(15) NOT NULL,
  `prenom` varchar(15) NOT NULL,
  `numoperateur` int(20) NOT NULL,
  `numagent` int(20) NOT NULL,
  `comptesip` int(50) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

-- --------------------------------------------------------

--
-- Structure de la table `sgrcnum`
--

CREATE TABLE IF NOT EXISTS `sgrcnum` (
  `numero` varchar(15) NOT NULL,
  `numinterne` varchar(40) NOT NULL,
  `etat` varchar(15) NOT NULL,
  `groupe` varchar(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `sgrconseil`
--

CREATE TABLE IF NOT EXISTS `sgrconseil` (
  `numero` int(15) NOT NULL auto_increment,
  `commentaire1` blob NOT NULL,
  `numclient` varchar(3) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- Structure de la table `sip_parametre`
--

CREATE TABLE IF NOT EXISTS `sip_parametre` (
  `numero` int(5) NOT NULL auto_increment,
  `adrserveur` varchar(255) NOT NULL,
  `codec` varchar(255) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Structure de la table `support`
--

CREATE TABLE IF NOT EXISTS `support` (
  `numero` int(10) NOT NULL auto_increment,
  `etat` varchar(10) NOT NULL,
  `sujet` varchar(250) NOT NULL,
  `message` mediumtext NOT NULL,
  `numclient` int(10) NOT NULL,
  `etatlectureclient` varchar(5) NOT NULL,
  `etatlectureadmin` varchar(5) NOT NULL,
  `produit` varchar(150) NOT NULL,
  `date` varchar(25) NOT NULL,
  `etat3` varchar(5) NOT NULL default '1',
  UNIQUE KEY `numero` (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2651 ;

-- --------------------------------------------------------

--
-- Structure de la table `taxiphone`
--

CREATE TABLE IF NOT EXISTS `taxiphone` (
  `numero` int(50) NOT NULL auto_increment,
  `login` varchar(50) NOT NULL,
  `motpasse` varchar(50) NOT NULL,
  `compte` varchar(100) NOT NULL,
  `etat` varchar(90) NOT NULL,
  `numclient` int(50) NOT NULL,
  `numcabine` varchar(90) NOT NULL,
  `clietranger` varchar(20) NOT NULL,
  `nomdevise` varchar(50) NOT NULL default 'Euro',
  `tauxdevise` varchar(50) NOT NULL default '1',
  `tva` float NOT NULL default '19.6',
  `modefact` varchar(20) NOT NULL default 'minute',
  `arrondi` varchar(50) NOT NULL default '1-',
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=117 ;

-- --------------------------------------------------------

--
-- Structure de la table `template`
--

CREATE TABLE IF NOT EXISTS `template` (
  `id` int(10) NOT NULL auto_increment,
  `imagehaut` varchar(255) NOT NULL,
  `bgcolor` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `tickets_categories`
--

CREATE TABLE IF NOT EXISTS `tickets_categories` (
  `tickets_categories_id` tinyint(3) unsigned NOT NULL auto_increment,
  `tickets_categories_name` varchar(20) NOT NULL default '',
  `tickets_categories_order` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`tickets_categories_id`),
  UNIQUE KEY `tickets_categories_name` (`tickets_categories_name`),
  KEY `tickets_categories_order` (`tickets_categories_order`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

-- --------------------------------------------------------

--
-- Structure de la table `tickets_status`
--

CREATE TABLE IF NOT EXISTS `tickets_status` (
  `tickets_status_id` tinyint(3) unsigned NOT NULL auto_increment,
  `tickets_status_name` varchar(20) NOT NULL default '',
  `tickets_status_order` tinyint(3) unsigned NOT NULL default '1',
  `tickets_status_color` varchar(6) NOT NULL default '',
  PRIMARY KEY  (`tickets_status_id`),
  KEY `tickets_status_name` (`tickets_status_name`),
  KEY `tickets_status_order` (`tickets_status_order`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

-- --------------------------------------------------------

--
-- Structure de la table `tickets_tickets`
--

CREATE TABLE IF NOT EXISTS `tickets_tickets` (
  `tickets_id` smallint(5) unsigned NOT NULL auto_increment,
  `tickets_username` varchar(16) NOT NULL default '',
  `tickets_subject` varchar(50) NOT NULL default '',
  `tickets_timestamp` bigint(10) unsigned NOT NULL default '0',
  `tickets_status` varchar(10) NOT NULL default 'Open',
  `tickets_name` varchar(50) NOT NULL default '',
  `tickets_email` varchar(50) NOT NULL default '',
  `tickets_urgency` tinyint(3) unsigned NOT NULL default '1',
  `tickets_category` tinyint(3) unsigned NOT NULL default '1',
  `tickets_admin` varchar(20) NOT NULL default 'Client',
  `tickets_child` smallint(5) unsigned NOT NULL default '0',
  `tickets_question` text NOT NULL,
  PRIMARY KEY  (`tickets_id`),
  KEY `tickets_username` (`tickets_username`),
  KEY `tickets_urgency` (`tickets_urgency`),
  KEY `tickets_category` (`tickets_category`),
  KEY `tickets_child` (`tickets_child`),
  KEY `tickets_status` (`tickets_status`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

-- --------------------------------------------------------

--
-- Structure de la table `tickets_users`
--

CREATE TABLE IF NOT EXISTS `tickets_users` (
  `tickets_users_id` tinyint(3) unsigned NOT NULL auto_increment,
  `tickets_users_name` varchar(50) NOT NULL default '',
  `tickets_users_username` varchar(16) NOT NULL default '',
  `tickets_users_password` varchar(16) NOT NULL default '',
  `tickets_users_email` varchar(100) NOT NULL default '',
  `tickets_users_lastlogin` bigint(10) unsigned NOT NULL default '0',
  `tickets_users_newlogin` bigint(10) unsigned NOT NULL default '0',
  `tickets_users_admin` varchar(5) NOT NULL default 'User',
  `tickets_users_status` tinyint(1) unsigned NOT NULL default '1',
  PRIMARY KEY  (`tickets_users_id`),
  KEY `tickets_users_username` (`tickets_users_username`),
  KEY `tickets_users_email` (`tickets_users_email`),
  KEY `tickets_users_admin` (`tickets_users_admin`),
  KEY `tickets_users_status` (`tickets_users_status`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 PACK_KEYS=0 AUTO_INCREMENT=18 ;

-- --------------------------------------------------------

--
-- Structure de la table `trunk`
--

CREATE TABLE IF NOT EXISTS `trunk` (
  `numero` bigint(20) NOT NULL auto_increment,
  `nom` varchar(255) NOT NULL,
  `login` varchar(50) NOT NULL,
  `motdepasse` varchar(50) NOT NULL,
  `adresseip` varchar(50) NOT NULL,
  `etat` varchar(10) NOT NULL default 'off',
  PRIMARY KEY  (`numero`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `trunkcli`
--

CREATE TABLE IF NOT EXISTS `trunkcli` (
  `numero` bigint(20) NOT NULL auto_increment,
  `nom` varchar(255) NOT NULL,
  `login` varchar(50) NOT NULL,
  `motdepasse` varchar(50) NOT NULL,
  `adresseip` varchar(50) NOT NULL,
  `etat` varchar(10) NOT NULL default 'off',
  `preselection` varchar(30) NOT NULL,
  `numeclient` int(30) NOT NULL,
  `nbappel` int(15) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `trunkcli1`
--

CREATE TABLE IF NOT EXISTS `trunkcli1` (
  `numero` bigint(20) NOT NULL auto_increment,
  `nom` varchar(255) NOT NULL,
  `login` varchar(50) NOT NULL,
  `motdepasse` varchar(50) NOT NULL,
  `adresseip` varchar(50) NOT NULL,
  `etat` varchar(10) NOT NULL default 'off',
  `preselection` varchar(30) NOT NULL,
  `numeclient` int(30) NOT NULL,
  `nbappel` int(15) NOT NULL,
  PRIMARY KEY  (`numero`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `numero` int(10) NOT NULL auto_increment,
  `login` varchar(50) NOT NULL,
  `motdepasse` varchar(50) NOT NULL,
  `typeuser` varchar(50) NOT NULL,
  `etat` varchar(10) NOT NULL default 'off',
  PRIMARY KEY  (`numero`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

