<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Jan 08 19:49:55 CET 2012 -->
<title>Carte</title>
<meta name="date" content="2012-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Carte";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/jeu/Carte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.utt.lo02.jeu</div>
<h2 title="Class Carte" class="title">Class Carte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.utt.lo02.jeu.Carte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Carte</span>
extends java.lang.Object</pre>
<div class="block">Classe Carte definition d une carte</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>NGUYEN-BENDRISS</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/utt/lo02/jeu/Carte.html#Carte()">Carte</a></strong>()</code>
<div class="block">Constructeur ss arguments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../fr/utt/lo02/jeu/Carte.html#Carte(java.lang.String, java.lang.String)">Carte</a></strong>(java.lang.String&nbsp;typeCarte,
     java.lang.String&nbsp;numberCarte)</code>
<div class="block">constructeur avec argument</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Carte.html#afficher()">afficher</a></strong>()</code>
<div class="block">methode afficher retourne un String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html" title="class in fr.utt.lo02.jeu">EnsembleCartes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Carte.html#getEnsembleCartes()">getEnsembleCartes</a></strong>()</code>
<div class="block">Getter of the property <tt>ensembleCartes</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Carte.html#getnumberCarte()">getnumberCarte</a></strong>()</code>
<div class="block">get numberCarte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Carte.html#gettypecarte()">gettypecarte</a></strong>()</code>
<div class="block">getteur type carte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Carte.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;Args)</code>
<div class="block">Mon main</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Carte.html#setEnsembleCartes(fr.utt.lo02.jeu.EnsembleCartes)">setEnsembleCartes</a></strong>(<a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html" title="class in fr.utt.lo02.jeu">EnsembleCartes</a>&nbsp;ensembleCartes)</code>
<div class="block">Setter of the property <tt>ensembleCartes</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Carte.html#setnumberCarte(java.lang.String)">setnumberCarte</a></strong>(java.lang.String&nbsp;numberCarte)</code>
<div class="block">set numberCarte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Carte.html#settypecarte(java.lang.String)">settypecarte</a></strong>(java.lang.String&nbsp;typeCarte)</code>
<div class="block">setteur type carte</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Carte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Carte</h4>
<pre>public&nbsp;Carte()</pre>
<div class="block">Constructeur ss arguments</div>
</li>
</ul>
<a name="Carte(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carte</h4>
<pre>public&nbsp;Carte(java.lang.String&nbsp;typeCarte,
     java.lang.String&nbsp;numberCarte)</pre>
<div class="block">constructeur avec argument</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gettypecarte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettypecarte</h4>
<pre>public&nbsp;java.lang.String&nbsp;gettypecarte()</pre>
<div class="block">getteur type carte</div>
</li>
</ul>
<a name="settypecarte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settypecarte</h4>
<pre>public&nbsp;void&nbsp;settypecarte(java.lang.String&nbsp;typeCarte)</pre>
<div class="block">setteur type carte</div>
</li>
</ul>
<a name="setnumberCarte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnumberCarte</h4>
<pre>public&nbsp;void&nbsp;setnumberCarte(java.lang.String&nbsp;numberCarte)</pre>
<div class="block">set numberCarte</div>
</li>
</ul>
<a name="getnumberCarte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnumberCarte</h4>
<pre>public&nbsp;java.lang.String&nbsp;getnumberCarte()</pre>
<div class="block">get numberCarte</div>
</li>
</ul>
<a name="getEnsembleCartes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnsembleCartes</h4>
<pre>public&nbsp;<a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html" title="class in fr.utt.lo02.jeu">EnsembleCartes</a>&nbsp;getEnsembleCartes()</pre>
<div class="block">Getter of the property <tt>ensembleCartes</tt></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the ensembleCartes.</dd></dl>
</li>
</ul>
<a name="setEnsembleCartes(fr.utt.lo02.jeu.EnsembleCartes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnsembleCartes</h4>
<pre>public&nbsp;void&nbsp;setEnsembleCartes(<a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html" title="class in fr.utt.lo02.jeu">EnsembleCartes</a>&nbsp;ensembleCartes)</pre>
<div class="block">Setter of the property <tt>ensembleCartes</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ensembleCartes</code> - The ensembleCartes to set.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;Args)</pre>
<div class="block">Mon main</div>
</li>
</ul>
<a name="afficher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afficher</h4>
<pre>public&nbsp;java.lang.String&nbsp;afficher()</pre>
<div class="block">methode afficher retourne un String</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/jeu/Carte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
