<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Jan 08 19:49:55 CET 2012 -->
<title>EnsembleCartes</title>
<meta name="date" content="2012-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnsembleCartes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnsembleCartes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/utt/lo02/jeu/Joueur.html" title="class in fr.utt.lo02.jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/jeu/EnsembleCartes.html" target="_top">Frames</a></li>
<li><a href="EnsembleCartes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.utt.lo02.jeu</div>
<h2 title="Class EnsembleCartes" class="title">Class EnsembleCartes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.utt.lo02.jeu.EnsembleCartes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../fr/utt/lo02/jeu/Main.html" title="class in fr.utt.lo02.jeu">Main</a>, <a href="../../../../fr/utt/lo02/jeu/Pile.html" title="class in fr.utt.lo02.jeu">Pile</a>, <a href="../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EnsembleCartes</span>
extends java.lang.Object</pre>
<div class="block">Classe qui represente toutes nos cartes !</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>NGUYEN BENDRISS</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#EnsembleCartes()">EnsembleCartes</a></strong>()</code>
<div class="block">Getter of the property <tt>carte</tt></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#addCarte(fr.utt.lo02.jeu.Carte)">addCarte</a></strong>(<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&nbsp;carte)</code>
<div class="block">Ensures that this collection contains the specified element (optional
 operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#carteIterator()">carteIterator</a></strong>()</code>
<div class="block">Returns an iterator over the elements in this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#carteSize()">carteSize</a></strong>()</code>
<div class="block">Returns the number of elements in this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#clearCarte()">clearCarte</a></strong>()</code>
<div class="block">Removes all of the elements from this collection (optional
 operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#containsAllCarte(java.util.Collection)">containsAllCarte</a></strong>(java.util.Collection&lt;<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&gt;&nbsp;carte)</code>
<div class="block">Returns <tt>true</tt> if this collection contains all of the elements
 in the specified collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#containsCarte(fr.utt.lo02.jeu.Carte)">containsCarte</a></strong>(<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&nbsp;carte)</code>
<div class="block">Returns <tt>true</tt> if this collection contains the specified
 element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#getcarte()">getcarte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#getCarte()">getCarte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#isCarteEmpty()">isCarteEmpty</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if this collection contains no elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#removeCarte(fr.utt.lo02.jeu.Carte)">removeCarte</a></strong>(<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&nbsp;carte)</code>
<div class="block">Removes a single instance of the specified element from this
 collection, if it is present (optional operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#setCarte(java.util.ArrayList)">setCarte</a></strong>(java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&gt;&nbsp;carte)</code>
<div class="block">Setter of the property <tt>carte</tt></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnsembleCartes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnsembleCartes</h4>
<pre>public&nbsp;EnsembleCartes()</pre>
<div class="block">Getter of the property <tt>carte</tt></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCarte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarte</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&gt;&nbsp;getCarte()</pre>
</li>
</ul>
<a name="carteIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carteIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&gt;&nbsp;carteIterator()</pre>
<div class="block">Returns an iterator over the elements in this collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <tt>Iterator</tt> over the elements in this collection</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collection.iterator()</code></dd></dl>
</li>
</ul>
<a name="isCarteEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarteEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isCarteEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this collection contains no elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this collection contains no elements</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collection.isEmpty()</code></dd></dl>
</li>
</ul>
<a name="containsCarte(fr.utt.lo02.jeu.Carte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCarte</h4>
<pre>public&nbsp;boolean&nbsp;containsCarte(<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&nbsp;carte)</pre>
<div class="block">Returns <tt>true</tt> if this collection contains the specified
 element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - whose presence in this collection is to be tested.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collection.contains(Object)</code></dd></dl>
</li>
</ul>
<a name="containsAllCarte(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAllCarte</h4>
<pre>public&nbsp;boolean&nbsp;containsAllCarte(java.util.Collection&lt;<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&gt;&nbsp;carte)</pre>
<div class="block">Returns <tt>true</tt> if this collection contains all of the elements
 in the specified collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - collection to be checked for containment in this
            collection.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collection.containsAll(Collection)</code></dd></dl>
</li>
</ul>
<a name="carteSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carteSize</h4>
<pre>public&nbsp;int&nbsp;carteSize()</pre>
<div class="block">Returns the number of elements in this collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of elements in this collection</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collection.size()</code></dd></dl>
</li>
</ul>
<a name="setCarte(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarte</h4>
<pre>public&nbsp;void&nbsp;setCarte(java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&gt;&nbsp;carte)</pre>
<div class="block">Setter of the property <tt>carte</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>carte</code> - the carte to set.</dd></dl>
</li>
</ul>
<a name="addCarte(fr.utt.lo02.jeu.Carte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCarte</h4>
<pre>public&nbsp;boolean&nbsp;addCarte(<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&nbsp;carte)</pre>
<div class="block">Ensures that this collection contains the specified element (optional
 operation).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - whose presence in this collection is to be ensured.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collection.add(Object)</code></dd></dl>
</li>
</ul>
<a name="removeCarte(fr.utt.lo02.jeu.Carte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCarte</h4>
<pre>public&nbsp;boolean&nbsp;removeCarte(<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&nbsp;carte)</pre>
<div class="block">Removes a single instance of the specified element from this
 collection, if it is present (optional operation).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - to be removed from this collection, if present.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collection.add(Object)</code></dd></dl>
</li>
</ul>
<a name="clearCarte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCarte</h4>
<pre>public&nbsp;void&nbsp;clearCarte()</pre>
<div class="block">Removes all of the elements from this collection (optional
 operation).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Collection.clear()</code></dd></dl>
</li>
</ul>
<a name="getcarte()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getcarte</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&gt;&nbsp;getcarte()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnsembleCartes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/utt/lo02/jeu/Joueur.html" title="class in fr.utt.lo02.jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/jeu/EnsembleCartes.html" target="_top">Frames</a></li>
<li><a href="EnsembleCartes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
