<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Jan 08 19:49:55 CET 2012 -->
<title>Main</title>
<meta name="date" content="2012-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Main";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/jeu/Joueur.html" title="class in fr.utt.lo02.jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/utt/lo02/jeu/Pile.html" title="class in fr.utt.lo02.jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/jeu/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.utt.lo02.jeu</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html" title="class in fr.utt.lo02.jeu">fr.utt.lo02.jeu.EnsembleCartes</a></li>
<li>
<ul class="inheritance">
<li>fr.utt.lo02.jeu.Main</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Main</span>
extends <a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html" title="class in fr.utt.lo02.jeu">EnsembleCartes</a></pre>
<div class="block">Classe  Main du joueur</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>NGUYEN BENDRISS</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Main.html#nbmain">nbmain</a></strong></code>
<div class="block">nombre de cartes par main autoris�</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/utt/lo02/jeu/Main.html#Main(java.util.ArrayList, int)">Main</a></strong>(java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&gt;&nbsp;E1,
    int&nbsp;nbcartemain)</code>
<div class="block">MOn CONSTRUCTEUR!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Main.html#addTalon(fr.utt.lo02.jeu.Talon)">addTalon</a></strong>(<a href="../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>&nbsp;talon)</code>
<div class="block">Ensures that this collection contains the specified element (optional
 operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Main.html#affichemain()">affichemain</a></strong>()</code>
<div class="block">affiche la main</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Main.html#clearTalon()">clearTalon</a></strong>()</code>
<div class="block">Removes all of the elements from this collection (optional
 operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Main.html#containsAllTalon(java.util.Collection)">containsAllTalon</a></strong>(java.util.Collection&lt;<a href="../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>&gt;&nbsp;talon)</code>
<div class="block">Returns <tt>true</tt> if this collection contains all of the elements
 in the specified collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Main.html#containsTalon(fr.utt.lo02.jeu.Talon)">containsTalon</a></strong>(<a href="../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>&nbsp;talon)</code>
<div class="block">Returns <tt>true</tt> if this collection contains the specified
 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/utt/lo02/jeu/Joueur.html" title="class in fr.utt.lo02.jeu">Joueur</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Main.html#getJoueur()">getJoueur</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Main.html#getmain()">getmain</a></strong>()</code>
<div class="block">retourne main</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Main.html#getTalon()">getTalon</a></strong>()</code>
<div class="block">Getter of the property <tt>talon</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Main.html#isTalonEmpty()">isTalonEmpty</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if this collection contains no elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Main.html#removeTalon(fr.utt.lo02.jeu.Talon)">removeTalon</a></strong>(<a href="../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>&nbsp;talon)</code>
<div class="block">Removes a single instance of the specified element from this
 collection, if it is present (optional operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Main.html#setJoueur(fr.utt.lo02.jeu.Joueur)">setJoueur</a></strong>(<a href="../../../../fr/utt/lo02/jeu/Joueur.html" title="class in fr.utt.lo02.jeu">Joueur</a>&nbsp;joueur)</code>
<div class="block">Setter of the property <tt>joueur</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Main.html#setTalon(java.util.Collection)">setTalon</a></strong>(java.util.Collection&lt;<a href="../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>&gt;&nbsp;talon)</code>
<div class="block">Setter of the property <tt>talon</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Main.html#talonIterator()">talonIterator</a></strong>()</code>
<div class="block">Returns an iterator over the elements in this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Main.html#talonSize()">talonSize</a></strong>()</code>
<div class="block">Returns the number of elements in this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Main.html#talonToArray()">talonToArray</a></strong>()</code>
<div class="block">Returns all elements of this collection in an array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.utt.lo02.jeu.EnsembleCartes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.utt.lo02.jeu.<a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html" title="class in fr.utt.lo02.jeu">EnsembleCartes</a></h3>
<code><a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#addCarte(fr.utt.lo02.jeu.Carte)">addCarte</a>, <a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#carteIterator()">carteIterator</a>, <a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#carteSize()">carteSize</a>, <a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#clearCarte()">clearCarte</a>, <a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#containsAllCarte(java.util.Collection)">containsAllCarte</a>, <a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#containsCarte(fr.utt.lo02.jeu.Carte)">containsCarte</a>, <a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#getcarte()">getcarte</a>, <a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#getCarte()">getCarte</a>, <a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#isCarteEmpty()">isCarteEmpty</a>, <a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#removeCarte(fr.utt.lo02.jeu.Carte)">removeCarte</a>, <a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#setCarte(java.util.ArrayList)">setCarte</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nbmain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbmain</h4>
<pre>public static&nbsp;int nbmain</pre>
<div class="block">nombre de cartes par main autoris�</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main(java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&gt;&nbsp;E1,
    int&nbsp;nbcartemain)</pre>
<div class="block">MOn CONSTRUCTEUR!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="affichemain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichemain</h4>
<pre>public&nbsp;void&nbsp;affichemain()</pre>
<div class="block">affiche la main</div>
</li>
</ul>
<a name="getmain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmain</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&gt;&nbsp;getmain()</pre>
<div class="block">retourne main</div>
</li>
</ul>
<a name="getJoueur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueur</h4>
<pre>public&nbsp;<a href="../../../../fr/utt/lo02/jeu/Joueur.html" title="class in fr.utt.lo02.jeu">Joueur</a>&nbsp;getJoueur()</pre>
</li>
</ul>
<a name="setJoueur(fr.utt.lo02.jeu.Joueur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoueur</h4>
<pre>public&nbsp;void&nbsp;setJoueur(<a href="../../../../fr/utt/lo02/jeu/Joueur.html" title="class in fr.utt.lo02.jeu">Joueur</a>&nbsp;joueur)</pre>
<div class="block">Setter of the property <tt>joueur</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joueur</code> - The joueur to set.</dd></dl>
</li>
</ul>
<a name="getTalon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTalon</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>&gt;&nbsp;getTalon()</pre>
<div class="block">Getter of the property <tt>talon</tt></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the talon.</dd></dl>
</li>
</ul>
<a name="talonIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talonIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>&gt;&nbsp;talonIterator()</pre>
<div class="block">Returns an iterator over the elements in this collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <tt>Iterator</tt> over the elements in this collection</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collection.iterator()</code></dd></dl>
</li>
</ul>
<a name="isTalonEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTalonEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isTalonEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this collection contains no elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this collection contains no elements</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collection.isEmpty()</code></dd></dl>
</li>
</ul>
<a name="containsTalon(fr.utt.lo02.jeu.Talon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTalon</h4>
<pre>public&nbsp;boolean&nbsp;containsTalon(<a href="../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>&nbsp;talon)</pre>
<div class="block">Returns <tt>true</tt> if this collection contains the specified
 element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - whose presence in this collection is to be tested.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collection.contains(Object)</code></dd></dl>
</li>
</ul>
<a name="containsAllTalon(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAllTalon</h4>
<pre>public&nbsp;boolean&nbsp;containsAllTalon(java.util.Collection&lt;<a href="../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>&gt;&nbsp;talon)</pre>
<div class="block">Returns <tt>true</tt> if this collection contains all of the elements
 in the specified collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - collection to be checked for containment in this
            collection.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collection.containsAll(Collection)</code></dd></dl>
</li>
</ul>
<a name="talonSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talonSize</h4>
<pre>public&nbsp;int&nbsp;talonSize()</pre>
<div class="block">Returns the number of elements in this collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of elements in this collection</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collection.size()</code></dd></dl>
</li>
</ul>
<a name="talonToArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talonToArray</h4>
<pre>public&nbsp;<a href="../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>[]&nbsp;talonToArray()</pre>
<div class="block">Returns all elements of this collection in an array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing all of the elements in this collection</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collection.toArray()</code></dd></dl>
</li>
</ul>
<a name="setTalon(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTalon</h4>
<pre>public&nbsp;void&nbsp;setTalon(java.util.Collection&lt;<a href="../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>&gt;&nbsp;talon)</pre>
<div class="block">Setter of the property <tt>talon</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>talon</code> - the talon to set.</dd></dl>
</li>
</ul>
<a name="addTalon(fr.utt.lo02.jeu.Talon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTalon</h4>
<pre>public&nbsp;boolean&nbsp;addTalon(<a href="../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>&nbsp;talon)</pre>
<div class="block">Ensures that this collection contains the specified element (optional
 operation).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - whose presence in this collection is to be ensured.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collection.add(Object)</code></dd></dl>
</li>
</ul>
<a name="removeTalon(fr.utt.lo02.jeu.Talon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTalon</h4>
<pre>public&nbsp;boolean&nbsp;removeTalon(<a href="../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>&nbsp;talon)</pre>
<div class="block">Removes a single instance of the specified element from this
 collection, if it is present (optional operation).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - to be removed from this collection, if present.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collection.add(Object)</code></dd></dl>
</li>
</ul>
<a name="clearTalon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearTalon</h4>
<pre>public&nbsp;void&nbsp;clearTalon()</pre>
<div class="block">Removes all of the elements from this collection (optional
 operation).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Collection.clear()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/jeu/Joueur.html" title="class in fr.utt.lo02.jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/utt/lo02/jeu/Pile.html" title="class in fr.utt.lo02.jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/jeu/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
