<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Jan 08 19:49:55 CET 2012 -->
<title>Talon</title>
<meta name="date" content="2012-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Talon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Talon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/jeu/Reel.html" title="class in fr.utt.lo02.jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/utt/lo02/jeu/Virtuel.html" title="class in fr.utt.lo02.jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/jeu/Talon.html" target="_top">Frames</a></li>
<li><a href="Talon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.utt.lo02.jeu</div>
<h2 title="Class Talon" class="title">Class Talon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html" title="class in fr.utt.lo02.jeu">fr.utt.lo02.jeu.EnsembleCartes</a></li>
<li>
<ul class="inheritance">
<li>fr.utt.lo02.jeu.Talon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Talon</span>
extends <a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html" title="class in fr.utt.lo02.jeu">EnsembleCartes</a></pre>
<div class="block">La Classe Talon</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>BENDRISS-NGUYEN</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/utt/lo02/jeu/Talon.html#Talon()">Talon</a></strong>()</code>
<div class="block">Constructeur talon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../fr/utt/lo02/jeu/Talon.html#Talon(java.util.ArrayList, int)">Talon</a></strong>(java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&gt;&nbsp;E,
     int&nbsp;nbcartemain)</code>
<div class="block">Constructeur avec argument</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Talon.html#affichetalon()">affichetalon</a></strong>()</code>
<div class="block">Affichage du talon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/utt/lo02/jeu/Main.html" title="class in fr.utt.lo02.jeu">Main</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Talon.html#getMain()">getMain</a></strong>()</code>
<div class="block">Getter of the property <tt>main</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Talon.html#gettalon()">gettalon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/utt/lo02/jeu/Talon.html#setMain(fr.utt.lo02.jeu.Main)">setMain</a></strong>(<a href="../../../../fr/utt/lo02/jeu/Main.html" title="class in fr.utt.lo02.jeu">Main</a>&nbsp;main)</code>
<div class="block">Setter of the property <tt>main</tt></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.utt.lo02.jeu.EnsembleCartes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.utt.lo02.jeu.<a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html" title="class in fr.utt.lo02.jeu">EnsembleCartes</a></h3>
<code><a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#addCarte(fr.utt.lo02.jeu.Carte)">addCarte</a>, <a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#carteIterator()">carteIterator</a>, <a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#carteSize()">carteSize</a>, <a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#clearCarte()">clearCarte</a>, <a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#containsAllCarte(java.util.Collection)">containsAllCarte</a>, <a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#containsCarte(fr.utt.lo02.jeu.Carte)">containsCarte</a>, <a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#getcarte()">getcarte</a>, <a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#getCarte()">getCarte</a>, <a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#isCarteEmpty()">isCarteEmpty</a>, <a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#removeCarte(fr.utt.lo02.jeu.Carte)">removeCarte</a>, <a href="../../../../fr/utt/lo02/jeu/EnsembleCartes.html#setCarte(java.util.ArrayList)">setCarte</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Talon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Talon</h4>
<pre>public&nbsp;Talon()</pre>
<div class="block">Constructeur talon</div>
</li>
</ul>
<a name="Talon(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Talon</h4>
<pre>public&nbsp;Talon(java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&gt;&nbsp;E,
     int&nbsp;nbcartemain)</pre>
<div class="block">Constructeur avec argument</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>E</code> - les cartes</dd><dd><code>nbcartemain</code> - nombre de main autoris�</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="affichetalon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichetalon</h4>
<pre>public&nbsp;void&nbsp;affichetalon()</pre>
<div class="block">Affichage du talon</div>
</li>
</ul>
<a name="gettalon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettalon</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a>&gt;&nbsp;gettalon()</pre>
</li>
</ul>
<a name="getMain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMain</h4>
<pre>public&nbsp;<a href="../../../../fr/utt/lo02/jeu/Main.html" title="class in fr.utt.lo02.jeu">Main</a>&nbsp;getMain()</pre>
<div class="block">Getter of the property <tt>main</tt></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the main.</dd></dl>
</li>
</ul>
<a name="setMain(fr.utt.lo02.jeu.Main)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMain</h4>
<pre>public&nbsp;void&nbsp;setMain(<a href="../../../../fr/utt/lo02/jeu/Main.html" title="class in fr.utt.lo02.jeu">Main</a>&nbsp;main)</pre>
<div class="block">Setter of the property <tt>main</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main</code> - The main to set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Talon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utt/lo02/jeu/Reel.html" title="class in fr.utt.lo02.jeu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/utt/lo02/jeu/Virtuel.html" title="class in fr.utt.lo02.jeu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utt/lo02/jeu/Talon.html" target="_top">Frames</a></li>
<li><a href="Talon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
