<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Jan 08 19:49:56 CET 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../fr/utt/lo02/controle/Fenetre.html#getAChoisiCouleur()">getAChoisiCouleur()</a></span> - Static method in class fr.utt.lo02.controle.<a href="../fr/utt/lo02/controle/Fenetre.html" title="class in fr.utt.lo02.controle">Fenetre</a></dt>
<dd>
<div class="block">Getteur d'aChoisiCouleur</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/controle/Fenetre.html#getaJoue()">getaJoue()</a></span> - Static method in class fr.utt.lo02.controle.<a href="../fr/utt/lo02/controle/Fenetre.html" title="class in fr.utt.lo02.controle">Fenetre</a></dt>
<dd>
<div class="block">Getteur aJoue</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/EnsembleCartes.html#getCarte()">getCarte()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/EnsembleCartes.html" title="class in fr.utt.lo02.jeu">EnsembleCartes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/EnsembleCartes.html#getcarte()">getcarte()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/EnsembleCartes.html" title="class in fr.utt.lo02.jeu">EnsembleCartes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/controle/Controle.html#getCroupier()">getCroupier()</a></span> - Static method in class fr.utt.lo02.controle.<a href="../fr/utt/lo02/controle/Controle.html" title="class in fr.utt.lo02.controle">Controle</a></dt>
<dd>
<div class="block">methode qui retourne le croupier cr�e par la classe controle</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Carte.html#getEnsembleCartes()">getEnsembleCartes()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a></dt>
<dd>
<div class="block">Getter of the property <tt>ensembleCartes</tt></div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Croupier.html#getfin()">getfin()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu">Croupier</a></dt>
<dd>
<div class="block">getteur de la variable fin</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Croupier.html#getI()">getI()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu">Croupier</a></dt>
<dd>
<div class="block">getteur de la variable i</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Virtuel.html#getidentifiant()">getidentifiant()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Virtuel.html" title="class in fr.utt.lo02.jeu">Virtuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/controle/Fenetre.html#getIndiceChoixCouleur()">getIndiceChoixCouleur()</a></span> - Static method in class fr.utt.lo02.controle.<a href="../fr/utt/lo02/controle/Fenetre.html" title="class in fr.utt.lo02.controle">Fenetre</a></dt>
<dd>
<div class="block">Getteur indice choix couleur</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Croupier.html#getIndicejoueurprecedent()">getIndicejoueurprecedent()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu">Croupier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Croupier.html#getIndiceJReelJouant()">getIndiceJReelJouant()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu">Croupier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Croupier.html#getjoueur(int)">getjoueur(int)</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu">Croupier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Main.html#getJoueur()">getJoueur()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Main.html" title="class in fr.utt.lo02.jeu">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Joueur.html#getmain()">getmain()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Joueur.html" title="class in fr.utt.lo02.jeu">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Main.html#getmain()">getmain()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Main.html" title="class in fr.utt.lo02.jeu">Main</a></dt>
<dd>
<div class="block">retourne main</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Talon.html#getMain()">getMain()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a></dt>
<dd>
<div class="block">Getter of the property <tt>main</tt></div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Virtuel.html#getmain()">getmain()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Virtuel.html" title="class in fr.utt.lo02.jeu">Virtuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Croupier.html#getnbcartemain()">getnbcartemain()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu">Croupier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Joueur.html#getnom()">getnom()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Joueur.html" title="class in fr.utt.lo02.jeu">Joueur</a></dt>
<dd>
<div class="block">methode abstraite qui permet de recuperer un nom</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Reel.html#getnom()">getnom()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Reel.html" title="class in fr.utt.lo02.jeu">Reel</a></dt>
<dd>
<div class="block">getteur nom</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Carte.html#getnumberCarte()">getnumberCarte()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a></dt>
<dd>
<div class="block">get numberCarte</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Croupier.html#getP()">getP()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu">Croupier</a></dt>
<dd>
<div class="block">Getteur P</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Croupier.html#getPile()">getPile()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu">Croupier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Pile.html#getpile()">getpile()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Pile.html" title="class in fr.utt.lo02.jeu">Pile</a></dt>
<dd>
<div class="block">getteur de la pile</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Pile.html#getpilecarte()">getpilecarte()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Pile.html" title="class in fr.utt.lo02.jeu">Pile</a></dt>
<dd>
<div class="block">fonct qui retourne la derniere carte de la pile</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Croupier.html#getRejoue()">getRejoue()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu">Croupier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Croupier.html#getReponse()">getReponse()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu">Croupier</a></dt>
<dd>
<div class="block">getteur Response voir variable response</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Reel.html#getScore()">getScore()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Reel.html" title="class in fr.utt.lo02.jeu">Reel</a></dt>
<dd>
<div class="block">getteur de score</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Reel.html#getscoremax()">getscoremax()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Reel.html" title="class in fr.utt.lo02.jeu">Reel</a></dt>
<dd>
<div class="block">getteur score max</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/controle/Fenetre.html#getStringOublie()">getStringOublie()</a></span> - Static method in class fr.utt.lo02.controle.<a href="../fr/utt/lo02/controle/Fenetre.html" title="class in fr.utt.lo02.controle">Fenetre</a></dt>
<dd>
<div class="block">Getteur oublie</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Croupier.html#getTalon()">getTalon()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu">Croupier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Main.html#getTalon()">getTalon()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Main.html" title="class in fr.utt.lo02.jeu">Main</a></dt>
<dd>
<div class="block">Getter of the property <tt>talon</tt></div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Talon.html#gettalon()">gettalon()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Reel.html#getTest()">getTest()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Reel.html" title="class in fr.utt.lo02.jeu">Reel</a></dt>
<dd>
<div class="block">getteur de test</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Carte.html#gettypecarte()">gettypecarte()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Carte.html" title="class in fr.utt.lo02.jeu">Carte</a></dt>
<dd>
<div class="block">getteur type carte</div>
</dd>
<dt><span class="strong"><a href="../fr/utt/lo02/jeu/Croupier.html#getVariable()">getVariable()</a></span> - Method in class fr.utt.lo02.jeu.<a href="../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu">Croupier</a></dt>
<dd>
<div class="block">Getteur variable</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
