<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Jan 08 19:49:55 CET 2012 -->
<title>Uses of Class fr.utt.lo02.exception.talonVideException</title>
<meta name="date" content="2012-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.utt.lo02.exception.talonVideException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/utt/lo02/exception/talonVideException.html" title="class in fr.utt.lo02.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/utt/lo02/exception/\class-usetalonVideException.html" target="_top">Frames</a></li>
<li><a href="talonVideException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.utt.lo02.exception.talonVideException" class="title">Uses of Class<br>fr.utt.lo02.exception.talonVideException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/utt/lo02/exception/talonVideException.html" title="class in fr.utt.lo02.exception">talonVideException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.utt.lo02.jeu">fr.utt.lo02.jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.utt.lo02.strategies">fr.utt.lo02.strategies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.utt.lo02.jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/utt/lo02/exception/talonVideException.html" title="class in fr.utt.lo02.exception">talonVideException</a> in <a href="../../../../../fr/utt/lo02/jeu/package-summary.html">fr.utt.lo02.jeu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/utt/lo02/jeu/package-summary.html">fr.utt.lo02.jeu</a> that throw <a href="../../../../../fr/utt/lo02/exception/talonVideException.html" title="class in fr.utt.lo02.exception">talonVideException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Virtuel.</span><code><strong><a href="../../../../../fr/utt/lo02/jeu/Virtuel.html#joue(fr.utt.lo02.jeu.Pile, fr.utt.lo02.jeu.Talon, fr.utt.lo02.jeu.Croupier)">joue</a></strong>(<a href="../../../../../fr/utt/lo02/jeu/Pile.html" title="class in fr.utt.lo02.jeu">Pile</a>&nbsp;P,
    <a href="../../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>&nbsp;T,
    <a href="../../../../../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu">Croupier</a>&nbsp;C)</code>
<div class="block">la methode de joueur appelle la fonction joue qui correspond a la strategie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Reel.</span><code><strong><a href="../../../../../fr/utt/lo02/jeu/Reel.html#joue(fr.utt.lo02.jeu.Pile, fr.utt.lo02.jeu.Talon, fr.utt.lo02.jeu.Croupier)">joue</a></strong>(<a href="../../../../../fr/utt/lo02/jeu/Pile.html" title="class in fr.utt.lo02.jeu">Pile</a>&nbsp;P,
    <a href="../../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>&nbsp;T,
    <a href="../../../../../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu">Croupier</a>&nbsp;C)</code>
<div class="block">methode joue avec la console
 fonction qui doit etre redefinie et utilis� l polymorphisme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../../../../fr/utt/lo02/jeu/Joueur.html#joue(fr.utt.lo02.jeu.Pile, fr.utt.lo02.jeu.Talon, fr.utt.lo02.jeu.Croupier)">joue</a></strong>(<a href="../../../../../fr/utt/lo02/jeu/Pile.html" title="class in fr.utt.lo02.jeu">Pile</a>&nbsp;P,
    <a href="../../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>&nbsp;T,
    <a href="../../../../../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu">Croupier</a>&nbsp;C)</code>
<div class="block">pour la console
 methode qui permet au joueur de jouer methode abstraite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Reel.</span><code><strong><a href="../../../../../fr/utt/lo02/jeu/Reel.html#joue(fr.utt.lo02.jeu.Pile, fr.utt.lo02.jeu.Talon, fr.utt.lo02.jeu.Croupier, java.lang.String)">joue</a></strong>(<a href="../../../../../fr/utt/lo02/jeu/Pile.html" title="class in fr.utt.lo02.jeu">Pile</a>&nbsp;P,
    <a href="../../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>&nbsp;T,
    <a href="../../../../../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu">Croupier</a>&nbsp;C,
    java.lang.String&nbsp;index)</code>
<div class="block">methode joue avec l'interface graphique
 fonction qui doit etre redefinie et utilis� l polymorphisme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Joueur.</span><code><strong><a href="../../../../../fr/utt/lo02/jeu/Joueur.html#joue(fr.utt.lo02.jeu.Pile, fr.utt.lo02.jeu.Talon, fr.utt.lo02.jeu.Croupier, java.lang.String)">joue</a></strong>(<a href="../../../../../fr/utt/lo02/jeu/Pile.html" title="class in fr.utt.lo02.jeu">Pile</a>&nbsp;P,
    <a href="../../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>&nbsp;T,
    <a href="../../../../../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu">Croupier</a>&nbsp;C,
    java.lang.String&nbsp;index)</code>
<div class="block">pour l'interface graphique
 methode qui permet au joueur de jouer methode abstraite</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.utt.lo02.strategies">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/utt/lo02/exception/talonVideException.html" title="class in fr.utt.lo02.exception">talonVideException</a> in <a href="../../../../../fr/utt/lo02/strategies/package-summary.html">fr.utt.lo02.strategies</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/utt/lo02/strategies/package-summary.html">fr.utt.lo02.strategies</a> that throw <a href="../../../../../fr/utt/lo02/exception/talonVideException.html" title="class in fr.utt.lo02.exception">talonVideException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Strategy.</span><code><strong><a href="../../../../../fr/utt/lo02/strategies/Strategy.html#joue(fr.utt.lo02.jeu.Pile, fr.utt.lo02.jeu.Talon, fr.utt.lo02.jeu.Croupier, fr.utt.lo02.jeu.Virtuel)">joue</a></strong>(<a href="../../../../../fr/utt/lo02/jeu/Pile.html" title="class in fr.utt.lo02.jeu">Pile</a>&nbsp;P,
    <a href="../../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>&nbsp;T,
    <a href="../../../../../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu">Croupier</a>&nbsp;C,
    <a href="../../../../../fr/utt/lo02/jeu/Virtuel.html" title="class in fr.utt.lo02.jeu">Virtuel</a>&nbsp;V)</code>
<div class="block">methode joue qui contient l 'algorithme 
 elle retourne true si tout ce passe bien sinon elle propage des exceptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">strategieStandard.</span><code><strong><a href="../../../../../fr/utt/lo02/strategies/strategieStandard.html#joue(fr.utt.lo02.jeu.Pile, fr.utt.lo02.jeu.Talon, fr.utt.lo02.jeu.Croupier, fr.utt.lo02.jeu.Virtuel)">joue</a></strong>(<a href="../../../../../fr/utt/lo02/jeu/Pile.html" title="class in fr.utt.lo02.jeu">Pile</a>&nbsp;P,
    <a href="../../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>&nbsp;T,
    <a href="../../../../../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu">Croupier</a>&nbsp;C,
    <a href="../../../../../fr/utt/lo02/jeu/Virtuel.html" title="class in fr.utt.lo02.jeu">Virtuel</a>&nbsp;V)</code>
<div class="block">methode joue qui contient l 'algorithme 
 elle retourne true si tout ce passe bien sinon elle propage des exceptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">strategieAvancee.</span><code><strong><a href="../../../../../fr/utt/lo02/strategies/strategieAvancee.html#joue(fr.utt.lo02.jeu.Pile, fr.utt.lo02.jeu.Talon, fr.utt.lo02.jeu.Croupier, fr.utt.lo02.jeu.Virtuel)">joue</a></strong>(<a href="../../../../../fr/utt/lo02/jeu/Pile.html" title="class in fr.utt.lo02.jeu">Pile</a>&nbsp;P,
    <a href="../../../../../fr/utt/lo02/jeu/Talon.html" title="class in fr.utt.lo02.jeu">Talon</a>&nbsp;T,
    <a href="../../../../../fr/utt/lo02/jeu/Croupier.html" title="class in fr.utt.lo02.jeu">Croupier</a>&nbsp;C,
    <a href="../../../../../fr/utt/lo02/jeu/Virtuel.html" title="class in fr.utt.lo02.jeu">Virtuel</a>&nbsp;V)</code>
<div class="block">methode joue qui contient l 'algorithme 
 elle retourne true si tout ce passe bien sinon elle propage des exceptions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/utt/lo02/exception/talonVideException.html" title="class in fr.utt.lo02.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/utt/lo02/exception/\class-usetalonVideException.html" target="_top">Frames</a></li>
<li><a href="talonVideException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
