<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Jan 08 19:49:55 CET 2012 -->
<title>fr.utt.lo02.strategies</title>
<meta name="date" content="2012-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../fr/utt/lo02/strategies/package-summary.html" target="classFrame">fr.utt.lo02.strategies</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Strategy.html" title="interface in fr.utt.lo02.strategies" target="classFrame"><i>Strategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="strategieAvancee.html" title="class in fr.utt.lo02.strategies" target="classFrame">strategieAvancee</a></li>
<li><a href="strategieStandard.html" title="class in fr.utt.lo02.strategies" target="classFrame">strategieStandard</a></li>
</ul>
</div>
</body>
</html>
